App.xaml

<Application
    x:Class="bikabika.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bikabika">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls"/>
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <Color x:Key="SystemAccentColorDark3">#f871a2</Color>
                    <Color x:Key="SystemAccentColorDark2">#fa97bb</Color>
                    <Color x:Key="SystemAccentColorDark1">#fa97bb</Color>
                    <Color x:Key="SystemAccentColor">#fcc2d7</Color>
                    <Color x:Key="SystemAccentColorLight1">#f2c5d6</Color>
                    <Color x:Key="SystemAccentColorLight2">#ffdeeb</Color>
                    <Color x:Key="SystemAccentColorLight3">#fff0f6</Color>
                    <AcrylicBrush x:Key="MyAcrylicBrush" BackgroundSource="HostBackdrop" TintColor="{ThemeResource SystemAccentColor}" TintOpacity="0.8" FallbackColor="{ThemeResource SystemAccentColor}"/>
                    <AcrylicBrush x:Key="MyAcrylicBrush2" BackgroundSource="HostBackdrop" TintColor="{ThemeResource SystemAccentColorLight2}" TintOpacity="0.8" FallbackColor="{ThemeResource SystemAccentColorLight2}"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>
    
</Application>
