ClassificationPage.xaml

<Page
	x:Class="bikabika.ClassificationPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:bikabika"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Grid>
        <ContentDialog x:Name="PicErrorDialog" x:Uid="PicErrorDialog" 
            Background="{StaticResource SystemAccentColorLight2}">
            <ContentDialog.TitleTemplate>
                <DataTemplate>
                    <Image x:Name="ErrorPic" x:Uid="ErrorPic" Source="ms-appx:///Assets//Picacgs//icon_unknown_error.png" Width="270" Height="270" HorizontalAlignment="Center"/>
                </DataTemplate>
            </ContentDialog.TitleTemplate>
            <StackPanel HorizontalAlignment="Center">
                <TextBlock x:Uid="ErrorText1" HorizontalAlignment="Center" FontWeight="Bold"/>
                <TextBlock x:Uid="ErrorText2" HorizontalAlignment="Center"/>
                <TextBlock x:Uid="ErrorText3" HorizontalAlignment="Center" FontWeight="Bold"/>
                <TextBlock x:Uid="ErrorText4" HorizontalAlignment="Center" FontWeight="Bold"/>
            </StackPanel>
        </ContentDialog >
        <ContentDialog x:Name="HttpContentDialog" x:Uid="HttpContentDialog" Background="{StaticResource SystemAccentColorLight2}">
            <ContentDialog.TitleTemplate>
                <DataTemplate>
                    <Image Source="ms-appx:///Assets//Picacgs//icon_exclamation_error.png" Width="270" Height="270" HorizontalAlignment="Center"/>
                </DataTemplate>
            </ContentDialog.TitleTemplate>
        </ContentDialog >
        <muxc:TeachingTip x:Uid="ErrorTip" Background="{StaticResource SystemAccentColorLight3}" ActionButtonClick="ErrorTip_ActionButtonClick" Title="Loading Error!" x:Name="ErrorTip" PreferredPlacement="BottomRight" IsLightDismissEnabled="False">
            <muxc:TeachingTip.Content>
                <TextBlock x:Uid="ErrorText"  Margin="0,10,0,0" Text=" Maybe You Want To Refresh" FontSize="18"   FontWeight="Black"  Foreground="{ThemeResource SystemAccentColorDark3}"/>
            </muxc:TeachingTip.Content>
            <muxc:TeachingTip.IconSource>
                <muxc:SymbolIconSource Symbol="Important"/>
            </muxc:TeachingTip.IconSource>
            <muxc:TeachingTip.ActionButtonContent>
                <StackPanel Orientation="Horizontal">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72C;" FontWeight="Black" FontSize="16" Foreground="Red"/>
                    <TextBlock x:Uid="ErrorButton" Margin="30,0,0,0" Text="Yes"/>
                </StackPanel>
            </muxc:TeachingTip.ActionButtonContent>
        </muxc:TeachingTip>
        <ScrollViewer>
            <Grid>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Image Source="ms-appx:///Assets//Picacgs//register_name.png" Width="36" Height="36" Margin="0,0,0,0"/>
                        <TextBlock Text="热门分类" FontSize="25" FontWeight="Bold" Foreground="{StaticResource SystemAccentColorDark3}"/>
                    </StackPanel>
                    <GridView x:Name="GridV" SelectionMode="None" IsItemClickEnabled="True" ItemClick="GridV_ItemClick"
                ItemsSource="{x:Bind ClassBlockView.ClassBlocks}" Margin="0,30,0,0">
                        <GridView.ItemTemplate>
                            <DataTemplate x:Name="ImageTextDataTemplate" x:DataType="local:ClassBlock">
                                <StackPanel Height="180" Width="160" Margin="12">
                                    <Image Source="{x:Bind ClassPic , Mode=OneWay}" Height="140" Width="140" Stretch="UniformToFill"/>
                                    <TextBlock Text="{x:Bind ClassName , Mode=OneWay}" HorizontalAlignment="Center" FontSize="23" Foreground="{StaticResource SystemAccentColorDark1}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid MaximumRowsOrColumns="10" Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>

                    </GridView>

                </StackPanel >
            </Grid>
        </ScrollViewer>
        <muxc:TeachingTip Background="{StaticResource SystemAccentColorLight3}" x:Name="LayoutMessage" PreferredPlacement="Center"  IsLightDismissEnabled="False">
            <muxc:TeachingTip.Content>
                <ProgressRing Padding="10" Height="80" Width="80" IsActive="True" Foreground="{StaticResource SystemAccentColor}"/>
            </muxc:TeachingTip.Content>
        </muxc:TeachingTip>
        
        
    </Grid>
</Page>
