ClassificationPage.xaml

<Page
	x:Class="bikabika.ClassificationPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:bikabika"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <Image Source="register_name.png" Width="36" Height="36" Margin="0,0,0,0"/>
			<TextBlock Text="热门分类" FontSize="25" FontWeight="Bold" Foreground="{StaticResource SystemAccentColorDark3}"/>
        </StackPanel>
        <GridView x:Name="GridV" SelectionMode="None" IsItemClickEnabled="True" ItemsSource="{x:Bind ClassBlockView.ClassBlocks}" Margin="0,30,0,0">
					<GridView.ItemTemplate>
						<DataTemplate x:Name="ImageTextDataTemplate" x:DataType="local:ClassBlock">
							<StackPanel Height="210" Width="180" Margin="12">
								<Image Source="{x:Bind ClassPic , Mode=OneWay}" Height="180" Width="180" Stretch="UniformToFill"/>
								<TextBlock Text="{x:Bind ClassName , Mode=OneWay}" HorizontalAlignment="Center" FontSize="25" Foreground="{StaticResource SystemAccentColorDark1}"/>
							</StackPanel>
						</DataTemplate>
					</GridView.ItemTemplate>
					<GridView.ItemsPanel>
						<ItemsPanelTemplate>
							<ItemsWrapGrid MaximumRowsOrColumns="10" Orientation="Horizontal"/>
						</ItemsPanelTemplate>
					</GridView.ItemsPanel>

				</GridView>
			</StackPanel >

</Page>
