Login.xaml

<Page 
    x:Class="bikabika.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bikabika"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <ScrollViewer>
            <Grid>
        <StackPanel Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock x:Uid="E-mail" Text="E-mail:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox x:Uid="E-mailBox"  x:Name="Email"  Width="200" Background="{StaticResource SystemAccentColorLight3}" PlaceholderText = "E-mail"/>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                <TextBlock x:Uid="Password" Text="Password:" VerticalAlignment="Center" />
                <PasswordBox x:Uid="PasswordBox" x:Name="Password" Loaded="Password_Loaded" Width="200" Background="{StaticResource SystemAccentColorLight3}" PlaceholderText = "Password"/>
            </StackPanel>
            <CheckBox x:Uid="RememberCheckBox" x:Name="RememberCheckBox" Content="Remember me"/>
            <Button x:Uid="LoginButton" Click="LoginClickHandler" Content="Log In" Background="{StaticResource SystemAccentColorLight2}" Margin="0,0,0,0" HorizontalAlignment="Right"/>

        </StackPanel>
        <ProgressRing x:Name="Progressing" Padding="20" Height="150" Width="150" Foreground="{StaticResource SystemAccentColor}"/>
        <ContentDialog x:Name="PicErrorDialog" x:Uid="PicErrorDialog" 
            Background="{StaticResource SystemAccentColorLight2}">
            <ContentDialog.TitleTemplate>
                <DataTemplate>
                    <Image x:Name="ErrorPic" x:Uid="ErrorPic" Source="Assets//Picacgs//icon_unknown_error.png" Width="270" Height="270" HorizontalAlignment="Center"/>
                </DataTemplate>
            </ContentDialog.TitleTemplate>
            <StackPanel HorizontalAlignment="Center">
                <TextBlock x:Uid="ErrorText1" HorizontalAlignment="Center" FontWeight="Bold"/>
                <TextBlock x:Uid="ErrorText2" HorizontalAlignment="Center"/>
                <TextBlock x:Uid="ErrorText3" HorizontalAlignment="Center" FontWeight="Bold"/>
                <TextBlock x:Uid="ErrorText4" HorizontalAlignment="Center" FontWeight="Bold"/>
            </StackPanel>
        </ContentDialog>
        <ContentDialog x:Name="LoginContentDialog" Background="{StaticResource SystemAccentColorLight2}" />
            </Grid>
        </ScrollViewer>
    </Grid>
                
</Page>
