MainPage.xaml

<Page x:Name="MyPage"
    x:Class="bikabika.MainPage"
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bikabika"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    >
    <Page.Resources>
        <ResourceDictionary>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <AcrylicBrush x:Key="NavigationViewExpandedPaneBackground" TintColor="{ThemeResource SystemAccentColorLight1}" TintOpacity=".6"/>
                    <AcrylicBrush x:Key="NavigationViewDefaultPaneBackground" BackgroundSource="HostBackdrop" TintColor="{ThemeResource SystemAccentColorLight1}" TintOpacity=".6"/>
                    <AcrylicBrush x:Key="NavigationViewTopPaneBackground" BackgroundSource="Backdrop" TintColor="{ThemeResource SystemAccentColor}" TintOpacity=".6"/>
                    <SolidColorBrush x:Key="NavigationViewSelectionIndicatorForeground" Color="Transparent"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid>
        <muxc:TeachingTip Width="300" Background="{StaticResource SystemAccentColorLight3}" x:Name="LayoutMessage" PreferredPlacement="Center"  IsLightDismissEnabled="False">
            <muxc:TeachingTip.Content>
                <ProgressRing Padding="10" Height="80" Width="80" IsActive="True" Foreground="{StaticResource SystemAccentColor}"/>
            </muxc:TeachingTip.Content>
        </muxc:TeachingTip>
        <muxc:NavigationView x:Name="NavView"  ItemInvoked="NavView_ItemInvoked" IsSettingsVisible ="True" IsBackButtonVisible="Collapsed"
        IsTitleBarAutoPaddingEnabled="True" PaneDisplayMode="Left" IsPaneToggleButtonVisible="True"
                             AlwaysShowHeader="False" PaneClosing="NavView_PaneClosed" PaneOpening="NavView_PaneOpened"
                             OpenPaneLength="180" Background="{ThemeResource MyAcrylicBrush}">

            <muxc:NavigationView.FooterMenuItems>

            </muxc:NavigationView.FooterMenuItems>
            <muxc:NavigationView.MenuItems >
                <muxc:NavigationViewItem  Visibility="Collapsed" ></muxc:NavigationViewItem>
                <muxc:NavigationViewItem x:Name="NavBigImg" Tag="NavBigImg" PointerPressed="UsersPic_PointerPressed">
                    <FlyoutBase.AttachedFlyout>
                        <MenuFlyout x:Name="menu">
                            <MenuFlyoutItem x:Uid="SwitchAccounts" Text="切换账号" Click="LogOut_Click">
                                <MenuFlyoutItem.Icon>
                                    <SymbolIcon Symbol="People" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutSubItem Text="账户设置">
                                <MenuFlyoutSubItem.Icon>
                                    <SymbolIcon Symbol="Setting" />
                                </MenuFlyoutSubItem.Icon>
                                <MenuFlyoutItem x:Name="ChangeSignature" x:Uid="ChangeSignature" Text="修改签名" Click="ChangeSignature_Click">
                                    <MenuFlyoutItem.Icon>
                                        <SymbolIcon Symbol="ContactInfo" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem  x:Name="ChangePassword"  x:Uid="ChangePassword" Text="修改密码"  Click="ChangePassword_Click">
                                    <MenuFlyoutItem.Icon>
                                        <SymbolIcon Symbol="Edit" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyoutSubItem>
                            <MenuFlyoutItem x:Name="LogOut" x:Uid="LogOut"  Text="登出" Click="LogOut_Click">
                                <MenuFlyoutItem.Icon>
                                    <SymbolIcon Symbol="ClosePane" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </FlyoutBase.AttachedFlyout>
                    <StackPanel Margin="0,20,0,0">
                        <StackPanel x:Name="Users" Orientation="Vertical">
                            <PersonPicture x:Name="UsersPic"  ProfilePicture="{x:Bind MainUserViewModel.User.Img, Mode=OneWay}" Width="120" Height="120"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Grid>
                                    <TextBlock x:Name="UserName" x:Uid="DefaultUserName" Text="{x:Bind MainUserViewModel.User.Name, Mode=OneWay}" VerticalAlignment="Center" MaxWidth="120" TextWrapping = "Wrap" FontSize="20" FontWeight="Bold" Foreground="{StaticResource SystemAccentColorDark2}"/>
                                </Grid>
                                <Grid  Margin="1,0,0,0" >
                                    <TextBlock x:Name="UserLevel" x:Uid="DefaultUserLevel" Text="{x:Bind MainUserViewModel.User.LevelString, Mode=OneWay}" Margin="3,1,0,0" VerticalAlignment="Bottom" MaxWidth="120" FontSize="15"/>
                                </Grid>
                            </StackPanel>
                            <Grid  Margin="0,5,0,10">
                                <TextBlock Foreground="Gray" HorizontalAlignment="Center" Text="{x:Bind MainUserViewModel.User.Slogan, Mode=OneWay}"   MaxWidth="140" TextWrapping="Wrap" x:Name="UserInfomation" x:Uid="UserInfomation"/>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem  PointerPressed="UsersPic_PointerPressed" Visibility="Collapsed" x:Name="NavSmallImg" Tag="NavSmallImg">
                    <PersonPicture Margin="-8,0,0,0" Width="30" Height="30" ProfilePicture="{x:Bind MainUserViewModel.User.Img,Mode=OneWay}"></PersonPicture>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItemHeader Height="5"/>
                <muxc:NavigationViewItemSeparator />
                <muxc:NavigationViewItem  x:Name="NavHome" Tag="home" x:Uid="NavHome" Icon="Home" Content="主頁"/>
                <muxc:NavigationViewItem x:Name="NavClassification" Tag="classification" x:Uid="NavClassification" Content="分類">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE71D;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem x:Name="NavAccount" Tag="account" x:Uid="NavAccount" Content="我的">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE77B;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                
            </muxc:NavigationView.MenuItems>
            
        </muxc:NavigationView>
        
        <Grid x:Name="AppTitleBar" Background="Transparent" Height="44" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0">
            <StackPanel Orientation="Horizontal">
                <Image Source="ms-appx:///Assets//Picacgs//picacomic_2.png" Width="36" Height="36" Margin="5,0,0,0"/>
                <TextBlock x:Name="APPTitle" x:Uid="APPTitle" Text="嗶咔嗶咔" FontSize="25" FontWeight="Bold" Margin="10,4,0,0"/>
            </StackPanel>
            
        </Grid>
        <Frame x:Name="ContentFrame"  SizeChanged="Grid_SizeChanged" Margin="185,0,0,0" NavigationFailed="ContentFrame_NavigationFailed" >
            <muxc:TabView HorizontalAlignment="Left" Margin="0,0,0,0" x:Name="ContentTabView" TabCloseRequested="ContentTabView_TabCloseRequested"  IsAddTabButtonVisible="False" TabWidthMode="Equal"  CloseButtonOverlayMode="OnPointerOver" >
                <muxc:TabView.TabStripHeader>
                    <Button Margin="0,7,0,0">
                        <Button.Flyout>
                            <Flyout x:Name="SearchFlyout" Placement="BottomEdgeAlignedRight" Opened="Flyout_Opened">
                                <StackPanel Orientation="Horizontal" Width="310">
                                    <Button x:Name="ClearCatSearchHistory" Click="ClearCatSearchHistory_Click">
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74D;"/>
                                    </Button>
                                    <AutoSuggestBox Margin="5,0,0,0" Width="260" x:Name="CatSearch"  x:Uid="CatSearch"  PlaceholderText="Search" QueryIcon="Find"
            TextChanged="CatSearch_TextChanged" QuerySubmitted="CatSearch_QuerySubmitted" SuggestionChosen="CatSearch_SuggestionChosen">
                                        <AutoSuggestBox.ItemTemplate>
                                            <DataTemplate  x:DataType="local:KeywordsBox">
                                                <Grid  Width="225">
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="25">
                                                        <Image Source="{x:Bind GetKeywordIcon}" Margin="0,0,5,0" Width="20" Height="20"/>
                                                        <TextBlock Text="{x:Bind GetKeywords}" Margin="5,0,0,0"/>
                                                    </StackPanel>
                                                    <StackPanel Height="25"  Orientation="Horizontal" HorizontalAlignment="Right" FlowDirection="RightToLeft">
                                                        <TextBlock Text="{x:Bind GetMessages}" FontStyle="Italic" Foreground="{ThemeResource SystemAccentColorDark2}"/>
                                                    </StackPanel>
                                                </Grid>
                                            </DataTemplate>
                                        </AutoSuggestBox.ItemTemplate>
                                    </AutoSuggestBox>
                                    
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE721;" FontSize="16"/>
                    </Button>
                </muxc:TabView.TabStripHeader>
                <muxc:TabView.TabStripFooter>
                    <Grid x:Name="CustomDragRegion"  Background="Transparent" MinWidth="180"/>
                </muxc:TabView.TabStripFooter>
            </muxc:TabView>
        </Frame>
        <muxc:TeachingTip PreferredPlacement="Center"  IsLightDismissEnabled="False" x:Name="LoginTeachingTip" x:Uid="LoginTeachingTip"  Title="Login" Background="{ThemeResource MyAcrylicBrushLight3}">
            <muxc:TeachingTip.Content>
                <StackPanel Margin="0,10,0,0" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock x:Uid="E-mail" Text="E-mail:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBox x:Uid="E-mailBox"  x:Name="Email"  Width="200" Background="{StaticResource SystemAccentColorLight3}" PlaceholderText = "E-mail"/>
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                        <TextBlock x:Uid="Password" Text="Password:" VerticalAlignment="Center" />
                        <PasswordBox KeyUp="LoginButton_KeyUp"  x:Uid="PasswordBox" Loaded="Password_Loaded"  x:Name="Password"  Width="200" Background="{StaticResource SystemAccentColorLight3}" PlaceholderText = "Password"/>
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal">
                        <CheckBox  x:Uid="RememberCheckBox" Checked="RememberCheckBox_Checked" Unchecked="RememberCheckBox_Checked"  x:Name="RememberCheckBox" Content="Remember me"/>
                        <CheckBox  x:Uid="AutoCheckBox" Checked="AutoCheckBox_Checked" Unchecked="AutoCheckBox_Checked" x:Name="AutoCheckBox" Content="Auto login"/>
                    </StackPanel>
                    <Button x:Uid="LoginButton" x:Name="LoginButton" Click="LoginClickHandler" Content="Log In" Background="{StaticResource SystemAccentColorLight2}" Margin="0,0,0,0" HorizontalAlignment="Right"/>
                </StackPanel>
            </muxc:TeachingTip.Content>
            <muxc:TeachingTip.IconSource>
                <muxc:SymbolIconSource Symbol="AddFriend" />
            </muxc:TeachingTip.IconSource>
        </muxc:TeachingTip>
        <muxc:TeachingTip PreferredPlacement="Center"  IsLightDismissEnabled="False" x:Name="ChangeTip" x:Uid="ChangeTip"  Title="Change" Background="{ThemeResource MyAcrylicBrushLight3}">
            <muxc:TeachingTip.Content>
                <StackPanel Margin="0,10,0,0" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel x:Name="OldStackPanel" Visibility="Collapsed" Margin="0,10,0,10" Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock   x:Name="Old" Text="Old:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBox x:Name="OldBox"  Width="200" Background="{StaticResource SystemAccentColorLight3}" PlaceholderText = "Set"/>
                    </StackPanel>
                    <StackPanel Margin="0,10,0,10" Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock   x:Name="Set" Text="Set:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBox KeyUp="SubmitButton_KeyUp"  x:Name="SetBox"  Width="200" Background="{StaticResource SystemAccentColorLight3}" PlaceholderText = "Set"/>
                    </StackPanel>
                    <Button  x:Name="SubmitButton" x:Uid="SubmitButton" Click="Button_Click" Content="Submit" Background="{StaticResource SystemAccentColorLight2}" Margin="0,0,0,0" HorizontalAlignment="Right"/>
                </StackPanel>
            </muxc:TeachingTip.Content>
            <muxc:TeachingTip.IconSource>
                <muxc:SymbolIconSource Symbol="ContactInfo" />
            </muxc:TeachingTip.IconSource>
        </muxc:TeachingTip>
        <ContentDialog x:Name="PicErrorDialog" x:Uid="PicErrorDialog" 
            Background="{StaticResource SystemAccentColorLight2}">
            <ContentDialog.TitleTemplate>
                <DataTemplate>
                    <Image x:Name="ErrorPic" x:Uid="ErrorPic" Source="ms-appx:///Assets//Picacgs//icon_unknown_error.png" Width="270" Height="270" HorizontalAlignment="Center"/>
                </DataTemplate>
            </ContentDialog.TitleTemplate>
            <StackPanel HorizontalAlignment="Center">
                <TextBlock IsTextSelectionEnabled="True" x:Uid="ErrorText1" HorizontalAlignment="Center" FontWeight="Bold"/>
                <TextBlock IsTextSelectionEnabled="True" x:Uid="ErrorText2" HorizontalAlignment="Center"/>
                <TextBlock IsTextSelectionEnabled="True" x:Uid="ErrorText3"  HorizontalAlignment="Center" FontWeight="Bold"/>
                <TextBlock  IsTextSelectionEnabled="True" x:Uid="ErrorText4"  HorizontalAlignment="Center" FontWeight="Bold"/>
            </StackPanel>
        </ContentDialog >
        <ContentDialog x:Name="HttpContentDialog" x:Uid="HttpContentDialog" Background="{StaticResource SystemAccentColorLight2}">
            <ContentDialog.TitleTemplate>
                <DataTemplate>
                    <Image Source="ms-appx:///Assets//Picacgs//icon_exclamation_error.png" Width="270" Height="270" HorizontalAlignment="Center"/>
                </DataTemplate>
            </ContentDialog.TitleTemplate>
        </ContentDialog >

    </Grid>
</Page>
