MainPage.xaml

<Page x:Name="MyPage"
    x:Class="bikabika.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bikabika"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <AcrylicBrush x:Key="NavigationViewExpandedPaneBackground" TintColor="{ThemeResource SystemAccentColorLight1}" TintOpacity=".6"/>
                    <AcrylicBrush x:Key="NavigationViewDefaultPaneBackground" BackgroundSource="HostBackdrop" TintColor="{ThemeResource SystemAccentColorLight1}" TintOpacity=".6"/>
                    <AcrylicBrush x:Key="NavigationViewTopPaneBackground" BackgroundSource="Backdrop" TintColor="{ThemeResource SystemAccentColor}" TintOpacity=".6"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>

    </Page.Resources>

    <Grid >

        <muxc:NavigationView x:Name="NavView" Loaded="NavView_Loaded" ItemInvoked="NavView_ItemInvoked" IsSettingsVisible ="False"
                         BackRequested="NavView_BackRequested" IsTitleBarAutoPaddingEnabled="False" IsBackEnabled="True" PaneDisplayMode="Left" IsPaneToggleButtonVisible="False" OpenPaneLength="180" Background="{ThemeResource MyAcrylicBrush}">
            <muxc:NavigationView.PaneHeader>
                <StackPanel>

                    <StackPanel x:Name="Users" Orientation="Vertical">
                        <PersonPicture ProfilePicture="Assets\BetsyShermanProfile.png" Width="120" Height="120"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Grid>
                                <TextBlock x:Name="UserName" x:Uid="DefaultUserName" Text="不知名紳士" VerticalAlignment="Center" MaxWidth="120" TextWrapping = "Wrap" FontSize="20" FontWeight="Bold" Foreground="{StaticResource SystemAccentColorDark2}"/>
                            </Grid>
                            <Grid  Margin="1,0,0,0" >
                                <TextBlock x:Name="UserLevel" x:Uid="DefaultUserLevel" Text="Lv.5" Margin="3,1,0,0" VerticalAlignment="Bottom" MaxWidth="120" FontSize="15"/>
                            </Grid>
                        </StackPanel>
                        <TextBlock x:Name="UserInfomation"/>
                    </StackPanel>
                </StackPanel>
            </muxc:NavigationView.PaneHeader>
            <muxc:NavigationView.FooterMenuItems>
                <muxc:NavigationViewItem Tag="settings" x:Uid="NavSettings" Icon="Setting" Content="設置"/>
            </muxc:NavigationView.FooterMenuItems>
            <muxc:NavigationView.MenuItems>

                <muxc:NavigationViewItemHeader Height="30"/>
                <muxc:NavigationViewItem Tag="home" x:Uid="NavHome" Icon="Home" Content="主頁"/>
                <muxc:NavigationViewItem Tag="classification" x:Uid="NavClassification" Content="分類">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE71D;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Tag="account" x:Uid="NavAccount" Content="我的">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE77B;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>
            <ScrollViewer>
                <Frame x:Name="ContentFrame" Padding="12,0,12,24" IsTabStop="True"
                   NavigationFailed="ContentFrame_NavigationFailed">
                    <StackPanel Margin="300,50,0,0">
                        <CheckBox x:Name="UseCustomColorCheckBox" Content="Use custom color"/>
                        <Button x:Name="ChangeColorButton" Click="CreateLoginPage" Content="Change color" IsEnabled="{x:Bind UseCustomColorCheckBox.IsChecked.Value, Mode=OneWay}"/>
                    </StackPanel>
                </Frame>
            </ScrollViewer>
        </muxc:NavigationView>

        <Grid x:Name="AppTitleBar" Background="Transparent" Height="44" VerticalAlignment="Top" HorizontalAlignment="Left" Width="3000" Margin="45,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                <ColumnDefinition/>
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="1">
                <Image Source="picacomic_2.png" Width="36" Height="36" Margin="0,8,0,0"/>
                <TextBlock x:Uid="APPTitle" Text="嗶咔" FontSize="25" FontWeight="Bold" Margin="20,8,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
