MainPage.xaml

<Page x:Name="MyPage"
    x:Class="bikabika.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bikabika"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <AcrylicBrush x:Key="NavigationViewExpandedPaneBackground" TintColor="{ThemeResource SystemAccentColorLight1}" TintOpacity=".6"/>
                    <AcrylicBrush x:Key="NavigationViewDefaultPaneBackground" BackgroundSource="HostBackdrop" TintColor="{ThemeResource SystemAccentColorLight1}" TintOpacity=".6"/>
                    <AcrylicBrush x:Key="NavigationViewTopPaneBackground" BackgroundSource="Backdrop" TintColor="{ThemeResource SystemAccentColor}" TintOpacity=".6"/>
                    <AcrylicBrush x:Key="MyAcrylicBrush" BackgroundSource="HostBackdrop" TintColor="{ThemeResource SystemAccentColor}" TintOpacity="0.8" FallbackColor="{ThemeResource SystemAccentColor}"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>

    </Page.Resources>

    <Grid >

        <muxc:NavigationView x:Name="NavView" Loaded="NavView_Loaded"  IsTitleBarAutoPaddingEnabled="False" IsBackEnabled="True" PaneDisplayMode="Left" IsPaneToggleButtonVisible="False" OpenPaneLength="180" Background="{ThemeResource MyAcrylicBrush}">
            <muxc:NavigationView.PaneHeader>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="picacomic_2.png" Width="36" Height="36" />
                        <TextBlock Text="嗶咔嗶咔" FontSize="25" FontWeight="Bold" Margin="20,0,0,0"/>
                    </StackPanel>
                    <StackPanel x:Name="Users" Orientation="Vertical">
                        <PersonPicture ProfilePicture="Assets\BetsyShermanProfile.png" Width="120" Height="120"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Grid>
                                <TextBlock x:Name="UserName" Text="不知名绅士"  VerticalAlignment="Center" MaxWidth="120" TextWrapping = "Wrap" FontSize="20" FontWeight="Bold" Foreground="{StaticResource SystemAccentColorDark2}"/>
                            </Grid>
                            <Grid  Margin="1,0,0,0" >
                                <TextBlock x:Name="UserLevel" Text="Lv.5" Margin="3,1,0,0" VerticalAlignment="Bottom" MaxWidth="120" FontSize="15"/>
                            </Grid>
                        </StackPanel>
                        <TextBlock x:Name="UserInfomation"/>
                    </StackPanel>
                </StackPanel>
            </muxc:NavigationView.PaneHeader>

            <muxc:NavigationView.MenuItems>

                <muxc:NavigationViewItemHeader Height="30"/>
                <muxc:NavigationViewItem Tag="home" Icon="Home" Content="主頁"/>
                <muxc:NavigationViewItem Tag="fenglie" Content="分類">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE71D;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Tag="geren" Content="我的">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE77B;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>

            <Frame x:Name="ContentFrame">
                <StackPanel Margin="300,50,0,0">
                    <CheckBox x:Name="UseCustomColorCheckBox" Content="Use custom color"/>
                    <Button x:Name="ChangeColorButton" Content="Change color" IsEnabled="{x:Bind UseCustomColorCheckBox.IsChecked.Value, Mode=OneWay}"/>
                </StackPanel>
            </Frame>
        </muxc:NavigationView>


    </Grid>
</Page>
