SettingsPage.xaml

<Page
	x:Class="bikabika.SettingsPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:bikabika"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Padding="12,12,12,12"
	mc:Ignorable="d">

	<Grid>
		<StackPanel VerticalAlignment="Top">
			<CheckBox x:Name="Usxx" Content="这个界面还没做好" Margin="0,0,0,0"/>
            <Border Grid.Row="0" Margin="0,10,0,0" BorderThickness="1.0" Opacity="0.9" BorderBrush="{StaticResource SystemAccentColor}" VerticalAlignment="Bottom" Background="#FFC8D5DD" />
            <StackPanel  Margin="0,10,0,0" Orientation="Horizontal">
                <TextBlock Text="网络" FontSize="20" FontFamily="Bold" Foreground="{StaticResource SystemAccentColorDark3}"/>
                <FontIcon  FontFamily="Segoe MDL2 Assets" Glyph="&#xec3b;"  Margin="10,0,0,0"  />
            </StackPanel>
            <ComboBox Margin="0,15,0,0" PlaceholderText="选择分流" Width="200">
                <ComboBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon  FontFamily="Segoe MDL2 Assets" Glyph="&#xec3f;"/>
                        <TextBlock Text="分流" FontSize="16" Margin="10,0,0,0"/>
                    </StackPanel>
                </ComboBox.Header>
                <x:String>分流1</x:String>
                <x:String>分流2</x:String>
                <x:String>分流3</x:String>
            </ComboBox>
            <Border Grid.Row="0" Margin="0,10,0,0" BorderThickness="1.0" Opacity="0.9" BorderBrush="{StaticResource SystemAccentColor}" VerticalAlignment="Bottom" Background="#FFC8D5DD" />

            <StackPanel  Margin="0,10,0,0" Orientation="Horizontal">
                <TextBlock Text="画面" FontSize="20" FontFamily="Bold"  Foreground="{StaticResource SystemAccentColorDark3}"/>
                <FontIcon  FontFamily="Segoe MDL2 Assets" Glyph="&#xe786;" Margin="10,0,0,0" />
            </StackPanel>
            <ToggleSwitch  FontSize="16" Margin="0,15,0,0">
                <StackPanel Orientation="Horizontal">
                    <FontIcon  FontFamily="Segoe MDL2 Assets" Glyph="&#xe7f8;"/>
                    <TextBlock Text="广告" FontSize="16" Margin="10,0,0,0"/>
                </StackPanel>
            </ToggleSwitch>
            <ComboBox Margin="0,15,0,0" PlaceholderText="选择质量" Width="200">
                <ComboBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon  FontFamily="Segoe MDL2 Assets" Glyph="&#xed2b;"/>
                        <TextBlock Text="图片质量(看图与下载)" FontSize="16" Margin="10,0,0,0"/>
                    </StackPanel>
                </ComboBox.Header>
                <x:String>原画</x:String>
                <x:String>高</x:String>
                <x:String>中</x:String>
                <x:String>低</x:String>
            </ComboBox>
            <Border Grid.Row="0" Margin="0,10,0,0" BorderThickness="1.0" Opacity="0.9" BorderBrush="{StaticResource SystemAccentColor}" VerticalAlignment="Bottom" Background="#FFC8D5DD" />
			<StackPanel  Margin="0,10,0,0" Orientation="Horizontal">
				<TextBlock Text="用户" FontSize="20" FontFamily="Bold"  Foreground="{StaticResource SystemAccentColorDark3}"/>
                <FontIcon  FontFamily="Segoe MDL2 Assets" Glyph="&#xe779;"  Margin="10,0,0,0"/>
            </StackPanel>

			<ToggleSwitch x:Name="autoDo" FontSize="16" Margin="0,15,0,0">
				<StackPanel Orientation="Horizontal">
					<FontIcon  FontFamily="Segoe MDL2 Assets" Glyph="&#xe7c9;"/>
					<TextBlock Text="自动打卡" FontSize="16" Margin="10,0,0,0"/>
				</StackPanel>
			</ToggleSwitch>

            <StackPanel  Margin="0,15,0,0" Orientation="Horizontal">
				<FontIcon  FontFamily="Segoe MDL2 Assets" Glyph="&#xE713;"/>
				<TextBlock Text="修改密码" FontSize="16" Margin="10,0,0,0"/>
			</StackPanel>
            <SplitView IsPaneOpen="False"
                DisplayMode="Inline"
                OpenPaneLength="296">
                <SplitView.Pane>
                    <TextBlock Text="Pane"
                   FontSize="24"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
                </SplitView.Pane>
            </SplitView>
            <Button Content="修改密码" Margin="0,10,0,0"/>
            <Border Grid.Row="0" Margin="0,10,0,0" BorderThickness="1.0" Opacity="0.9" BorderBrush="{StaticResource SystemAccentColor}" VerticalAlignment="Bottom" Background="#FFC8D5DD" />
            <StackPanel  Margin="0,10,0,0" Orientation="Horizontal">
                <TextBlock Text="其他" FontSize="20" FontFamily="Bold" Foreground="{StaticResource SystemAccentColorDark3}"/>
                <FontIcon  FontFamily="Segoe MDL2 Assets" Glyph="&#xe71d;"  Margin="10,0,0,0" />
            </StackPanel>
        </StackPanel>
		
	</Grid>


</Page>
