UserPage.xaml

<Page
    x:Class="bikabika.UserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bikabika"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">


    <Grid>
        <ScrollViewer>
            <Grid>
                <StackPanel Margin="0,20,0,0" >
                    <Grid>
                        <Border CornerRadius="10" Padding="10" Background="{ThemeResource MyAcrylicBrushLight1}">
                            <StackPanel x:Name="Users" Orientation="Vertical">
                                <StackPanel  Orientation="Horizontal"  HorizontalAlignment="Center">
                                    <TextBlock Text="{x:Bind MainUserViewModel.User.Level}" FontWeight="Bold"  Margin="3,1,10,0" VerticalAlignment="Bottom" MaxWidth="120" FontSize="15"/>
                                    <TextBlock  Text="{x:Bind MainUserViewModel.User.LevelExp}"  FontSize="15" FontWeight="Bold"/>
                                </StackPanel>
                                <Grid>
                                    <muxc:ProgressRing Width="148" Height="148" Value="100" IsIndeterminate="False" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <PersonPicture VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="UsersPic" ProfilePicture="{x:Bind MainUserViewModel.User.Img}"  Width="120" Height="120"/>
                                </Grid>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="{x:Bind MainUserViewModel.User.Name}" VerticalAlignment="Center" MaxWidth="120" TextWrapping = "Wrap" FontSize="20" FontWeight="Bold"/>
                                    <Border VerticalAlignment="Center" CornerRadius="10" BorderThickness="1.5" Padding="4" Opacity="0.9"  Background="{ThemeResource SystemAccentColorDark1}">
                                        <TextBlock Text="{x:Bind MainUserViewModel.User.Title}" VerticalAlignment="Center" MaxWidth="120" TextWrapping = "Wrap" FontSize="13" FontWeight="Bold" />
                                    </Border>
                                </StackPanel>
                                <TextBlock HorizontalAlignment="Center" x:Name="UserInfomation" Text="{x:Bind MainUserViewModel.User.Slogan}" />
                            </StackPanel>
                        </Border>
                    </Grid>
                    <Border Margin="0,10,0,0" CornerRadius="10" Padding="10" Background="{ThemeResource MyAcrylicBrushLight3}">
                        <StackPanel>
                            <Grid>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" >
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEB52;" Foreground="{ThemeResource SystemAccentColorDark1}"/>
                                    <TextBlock x:Uid="UserFavourite" Margin="10,0,0,0" Text="favourite" FontSize="16" />
                                </StackPanel>
                                <Grid HorizontalAlignment="Right">
                                    <Button x:Name="GotoFav" Content=">" FontSize="16"/>
                                    <muxc:InfoBadge VerticalAlignment="Top" HorizontalAlignment="Right" x:Name="UserFavouriteCounts" Style="{StaticResource AttentionValueInfoBadgeStyle}" Value="0" />
                                </Grid>
                            </Grid>
                            <ScrollViewer Margin="0,10,0,0" x:Name="MyFav" Background="Transparent" VerticalScrollMode="Disabled" HorizontalScrollMode="Enabled"  HorizontalScrollBarVisibility="Visible">
                                <ItemsControl  ItemsSource="{x:Bind FavComicBlocks}" >
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate x:DataType="local:ComicBlock">
                                            <Grid  Margin="5,0,0,0">
                                                <Border CornerRadius="10" Background="{ThemeResource MyAcrylicBrushLight1}">
                                                    <Grid>
                                                        <Image Source="{x:Bind Thumb}" Height="180" Width="120" />
                                                        <Border Height="60" VerticalAlignment="Bottom" Padding="5,1,5,1" Background="LightGray" Opacity=".75">
                                                            <TextBlock Margin="3,4,3,0" Text="{x:Bind Title}" Width="120" TextWrapping="Wrap" FontSize="12" FontWeight="Black"/>
                                                        </Border>
                                                    </Grid>
                                                </Border>
                                                <Border CornerRadius="10"  BorderThickness="6" BorderBrush="{ThemeResource MyAcrylicBrushLight1}" Background="Transparent"></Border>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                            </ScrollViewer>
                        </StackPanel>
                    </Border>
                    <Border Margin="0,10,0,0" CornerRadius="10" Padding="10" Background="{ThemeResource MyAcrylicBrushLight3}">
                        <StackPanel>
                            <Grid>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" >
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE736;" Foreground="{ThemeResource SystemAccentColorDark1}"/>
                                    <TextBlock x:Uid="UserLook" Margin="10,0,0,0" Text="history" FontSize="16" />
                                </StackPanel>
                                <Grid HorizontalAlignment="Right">
                                    <Button x:Name="GotoLook" Content=">" FontSize="16"/>
                                    <muxc:InfoBadge VerticalAlignment="Top" HorizontalAlignment="Right" x:Name="UserLookCounts" Style="{StaticResource AttentionValueInfoBadgeStyle}" Value="0" />
                                </Grid>
                            </Grid>
                            <ScrollViewer x:Name="MyLook" Background="Transparent" VerticalScrollMode="Disabled" HorizontalScrollMode="Enabled"  HorizontalScrollBarVisibility="Visible">
                                <ItemsControl   ItemsSource="{x:Bind LookComicBlocks}" >
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate x:DataType="local:ComicBlock">
                                            <Grid  Margin="5,0,0,0">
                                                <Border CornerRadius="10" Background="{ThemeResource MyAcrylicBrushLight1}">
                                                    <Grid>
                                                        <Image Source="{x:Bind Thumb}" Height="180" Width="120" />
                                                        <Border Height="60" VerticalAlignment="Bottom" Padding="5,1,5,1" Background="LightGray" Opacity=".75">
                                                            <TextBlock Margin="3,4,3,0" Text="{x:Bind Title}" Width="120" TextWrapping="Wrap" FontSize="12" FontWeight="Black"/>
                                                        </Border>
                                                    </Grid>
                                                </Border>
                                                <Border CornerRadius="10"  BorderThickness="6" BorderBrush="{ThemeResource MyAcrylicBrushLight1}" Background="Transparent"></Border>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <ContentDialog x:Name="PicErrorDialog" x:Uid="PicErrorDialog" 
            Background="{StaticResource SystemAccentColorLight2}">
            <ContentDialog.TitleTemplate>
                <DataTemplate>
                    <Image x:Name="ErrorPic" x:Uid="ErrorPic" Source="ms-appx:///Assets//Picacgs//icon_unknown_error.png" Width="270" Height="270" HorizontalAlignment="Center"/>
                </DataTemplate>
            </ContentDialog.TitleTemplate>
            <StackPanel HorizontalAlignment="Center">
                <TextBlock x:Uid="ErrorText1" HorizontalAlignment="Center" FontWeight="Bold"/>
                <TextBlock x:Uid="ErrorText2" HorizontalAlignment="Center"/>
                <TextBlock x:Uid="ErrorText3" HorizontalAlignment="Center" FontWeight="Bold"/>
                <TextBlock x:Uid="ErrorText4" HorizontalAlignment="Center" FontWeight="Bold"/>
            </StackPanel>
        </ContentDialog >
        <ContentDialog x:Name="HttpContentDialog" Background="{StaticResource SystemAccentColorLight2}" />
    </Grid>

</Page>

