UserPage.xaml

<Page
    x:Class="bikabika.UserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bikabika"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid>
            <ScrollViewer>
                <Grid>
                    <StackPanel Margin="0,20,0,0" >
                        <Border CornerRadius="10" Padding="10" Background="{ThemeResource MyAcrylicBrushLight1}">
                            <StackPanel x:Name="Users" Orientation="Vertical">
                                <StackPanel  Orientation="Horizontal"  HorizontalAlignment="Center">
                                    <TextBlock Text="{x:Bind MainUserViewModel.User.Level}" FontWeight="Bold"  Margin="3,1,10,0" VerticalAlignment="Bottom" MaxWidth="120" FontSize="15"/>
                                    <TextBlock  Text="(还没做好/还没做好)"  FontSize="15" FontWeight="Bold"/>
                                </StackPanel>
                                <Grid>
                                    <muxc:ProgressRing Width="148" Height="148" Value="100" IsIndeterminate="False" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <PersonPicture VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="UsersPic" ProfilePicture="{x:Bind MainUserViewModel.User.Img}"  Width="120" Height="120"/>
                                </Grid>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="{x:Bind MainUserViewModel.User.Name}" VerticalAlignment="Center" MaxWidth="120" TextWrapping = "Wrap" FontSize="20" FontWeight="Bold"/>
                                    <Border VerticalAlignment="Center" CornerRadius="10" BorderThickness="1.5" Padding="4" Opacity="0.9"  Background="{ThemeResource SystemAccentColorDark1}">
                                        <TextBlock Text="{x:Bind MainUserViewModel.User.Title}" VerticalAlignment="Center" MaxWidth="120" TextWrapping = "Wrap" FontSize="13" FontWeight="Bold" />
                                    </Border>
                                    </StackPanel>
                                <TextBlock HorizontalAlignment="Center" x:Name="UserInfomation" Text="{x:Bind MainUserViewModel.User.Slogan}" />
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
    </ScrollViewer>
</Page>

