bikabika/App.xaml

<Application
    x:Class="bikabika.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bikabika">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <Color x:Key="SystemAccentColorDark3">#f871a2</Color>
                    <Color x:Key="SystemAccentColorDark2">#fa97bb</Color>
                    <Color x:Key="SystemAccentColorDark1">#fa97bb</Color>
                    <Color x:Key="SystemAccentColor">#fcc2d7</Color>
                    <Color x:Key="SystemAccentColorLight1">#f2c5d6</Color>
                    <Color x:Key="SystemAccentColorLight2">#ffdeeb</Color>
                    <Color x:Key="SystemAccentColorLight3">#fff0f6</Color>
                    <AcrylicBrush
                        x:Key="MyAcrylicBrushDark3"
                        BackgroundSource="HostBackdrop"
                        FallbackColor="{ThemeResource SystemAccentColorDark3}"
                        TintOpacity="0.8" />
                    <AcrylicBrush
                        x:Key="MyAcrylicBrushDark2"
                        BackgroundSource="HostBackdrop"
                        FallbackColor="{ThemeResource SystemAccentColorDark2}"
                        TintOpacity="0.8" />
                    <AcrylicBrush
                        x:Key="MyAcrylicBrushDark1"
                        BackgroundSource="HostBackdrop"
                        FallbackColor="{ThemeResource SystemAccentColorDark1}"
                        TintOpacity="0.8" />
                    <AcrylicBrush
                        x:Key="MyAcrylicBrush"
                        BackgroundSource="HostBackdrop"
                        FallbackColor="{ThemeResource SystemAccentColor}"
                        TintOpacity="0.8" />
                    <AcrylicBrush
                        x:Key="MyAcrylicBrushLight1"
                        BackgroundSource="HostBackdrop"
                        FallbackColor="{ThemeResource SystemAccentColorLight1}"
                        TintOpacity="0.8" />
                    <AcrylicBrush
                        x:Key="MyAcrylicBrushLight2"
                        BackgroundSource="HostBackdrop"
                        FallbackColor="{ThemeResource SystemAccentColorLight2}"
                        TintOpacity="0.8" />
                    <AcrylicBrush
                        x:Key="MyAcrylicBrushLight3"
                        BackgroundSource="HostBackdrop"
                        FallbackColor="{ThemeResource SystemAccentColorLight3}"
                        TintOpacity="0.8" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
