bikabika/ClassificationPage.xaml

<Page
    x:Class="bikabika.ClassificationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:blocks="using:BikaClient.Blocks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:bikabika"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid x:Name="RootGrid">
        <ScrollViewer>
            <Grid>
                <StackPanel>
                    <StackPanel Margin="10,10,0,0" Orientation="Horizontal">

                        <Image
                            Width="36"
                            Height="36"
                            Margin="0,0,0,0"
                            Source="ms-appx:///Assets//Picacgs//register_name.png" />
                        <TextBlock
                            FontSize="25"
                            FontWeight="Bold"
                            Foreground="{StaticResource SystemAccentColorDark3}"
                            IsTextSelectionEnabled="True"
                            Text="热门分类" />
                    </StackPanel>
                    <GridView
                        x:Name="GridV"
                        Margin="0,30,0,0"
                        IsItemClickEnabled="True"
                        ItemClick="GridV_ItemClick"
                        ItemsSource="{x:Bind Categories, Mode=OneWay}"
                        SelectionMode="None">
                        <GridView.Transitions>
                            <TransitionCollection>
                                <EntranceThemeTransition IsStaggeringEnabled="True" />
                            </TransitionCollection>
                        </GridView.Transitions>
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="blocks:CategoriesBlock">
                                <Grid
                                    Width="160"
                                    Height="175"
                                    PointerEntered="Image_PointerEntered"
                                    PointerExited="Image_PointerExited">
                                    <Border
                                        Width="140"
                                        Height="140"
                                        Margin="0,5,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        CornerRadius="10">
                                        <Image
                                            Width="140"
                                            Height="140"
                                            Opacity=".9"
                                            Source="{x:Bind Thumb.Img, Mode=OneWay}" />
                                    </Border>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom"
                                        FontSize="20"
                                        Text="{x:Bind Title, Mode=OneWay}" />
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid MaximumRowsOrColumns="10" Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="GridViewItem">
                                            <Grid>
                                                <Border
                                                    Width="180"
                                                    Height="210"
                                                    Padding="10"
                                                    CornerRadius="10">
                                                    <Border
                                                        x:Name="RootGrid"
                                                        Padding="1"
                                                        BorderBrush="#adadad"
                                                        BorderThickness="0"
                                                        CornerRadius="10">
                                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                                    </Border>

                                                </Border>
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup>
                                                        <!--  缺省样式  -->
                                                        <VisualState x:Name="Normal">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="BorderThickness">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Padding">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <!--  设置鼠标悬停样式  -->
                                                        <VisualState x:Name="PointerOver" />
                                                        <!--  设置鼠标按下样式  -->
                                                        <VisualState x:Name="Pressed">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="BorderThickness">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Padding">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GridView.ItemContainerStyle>
                    </GridView>

                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
