bikabika/ComicPage.xaml

<Page
    x:Class="bikabika.ComicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:blocks="using:BikaClient.Blocks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:bikabika"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Grid Margin="0,3,0,0">
        <ScrollViewer Margin="3,38,0,10">
            <StackPanel>
                <GridView
                    x:Name="GridV"
                    HorizontalAlignment="Center"
                    IsItemClickEnabled="True"
                    ItemsSource="{x:Bind Comics, Mode=OneWay}"
                    SelectionMode="None">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="blocks:ComicBlock">
                            <StackPanel
                                Name="Connected"
                                Width="400"
                                Height="190"
                                Margin="10,0,0,0"
                                Orientation="Horizontal">
                                <Border
                                    Name="ConnectedElement"
                                    Width="120"
                                    Height="160"
                                    VerticalAlignment="Center"
                                    CornerRadius="10">
                                    <Image Name="ConnectedElement2" Source="{x:Bind Thumb.Img, Mode=OneWay}" />
                                </Border>
                                <Grid Width="260">
                                    <StackPanel
                                        Margin="10,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top">
                                        <StackPanel>
                                            <TextBlock
                                                Name="ConnectedElement3"
                                                Width="250"
                                                FontSize="17"
                                                FontWeight="Bold"
                                                MaxLines="3"
                                                Text="{x:Bind Title, Mode=OneWay}"
                                                TextWrapping="Wrap" />
                                            <TextBlock
                                                FontSize="15"
                                                Foreground="{ThemeResource SystemAccentColorDark2}"
                                                Text="{x:Bind Author, Mode=OneWay}" />
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Bottom"
                                        Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <FontIcon
                                                FontFamily="Segoe MDL2 Assets"
                                                Foreground="{ThemeResource SystemAccentColorDark2}"
                                                Glyph="&#xEB52;" />
                                            <TextBlock
                                                Margin="5,0,0,0"
                                                FontSize="18"
                                                Text="{x:Bind LikesCount, Mode=OneWay}" />
                                            <FontIcon
                                                Margin="10,0,0,0"
                                                FontFamily="Segoe MDL2 Assets"
                                                Foreground="{ThemeResource SystemAccentColorDark2}"
                                                Glyph="&#xe7b3;" />
                                            <TextBlock
                                                Margin="5,0,0,0"
                                                FontSize="18"
                                                Text="{x:Bind TotalViews, Mode=OneWay}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock
                                                Width="250"
                                                FontSize="13"
                                                FontWeight="Black"
                                                Foreground="Gray"
                                                MaxLines="5"
                                                Text="{x:Bind CategoriesString, Mode=OneWay}"
                                                TextWrapping="Wrap" />
                                        </StackPanel>
                                        <StackPanel Margin="0,0,0,15" Orientation="Horizontal">
                                            <FontIcon
                                                FontFamily="Segoe MDL2 Assets"
                                                Foreground="Gray"
                                                Glyph="&#xe7b8;" />
                                            <TextBlock
                                                Margin="10,0,0,0"
                                                FontSize="18"
                                                Foreground="Gray"
                                                Text="{x:Bind EpsCount, Mode=OneWay}" />
                                            <TextBlock
                                                FontSize="18"
                                                Foreground="Gray"
                                                Text="E" />
                                            <TextBlock
                                                Margin="4,0,0,0"
                                                FontSize="18"
                                                Foreground="Gray"
                                                Text="/" />
                                            <TextBlock
                                                Margin="4,0,0,0"
                                                FontSize="18"
                                                Foreground="Gray"
                                                Text="{x:Bind PagesCount, Mode=OneWay}" />
                                            <TextBlock
                                                FontSize="18"
                                                Foreground="Gray"
                                                Text="P" />
                                        </StackPanel>
                                    </StackPanel>
                                    <Border
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Background="{ThemeResource SystemComicFinishAccentColor}"
                                        CornerRadius="7"
                                        Visibility="{x:Bind Finished.Visibility, Mode=OneWay}">
                                        <TextBlock
                                            Padding="3"
                                            FontSize="13"
                                            FontWeight="Bold"
                                            Foreground="{ThemeResource SystemAccentColorDark2}"
                                            Text="完结" />
                                    </Border>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid MaximumRowsOrColumns="10" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="GridViewItem">
                                        <Grid Background="{TemplateBinding Background}">
                                            <Border
                                                x:Name="ContentBackground1"
                                                Width="410"
                                                Height="210"
                                                BorderThickness="2"
                                                CornerRadius="10">
                                                <Border
                                                    x:Name="ContentBackground"
                                                    Background="{ThemeResource SystemComicItemAccentColor}"
                                                    BorderThickness="2"
                                                    CornerRadius="10">
                                                    <ContentPresenter Margin="{TemplateBinding Padding}" Content="{TemplateBinding Content}" />
                                                </Border>
                                            </Border>
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup>
                                                    <!--  缺省样式  -->
                                                    <VisualState x:Name="Normal">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentBackground" Storyboard.TargetProperty="Margin">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="2,2,0,0" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <!--  设置鼠标悬停样式  -->
                                                    <VisualState x:Name="PointerOver" />
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GridView.ItemContainerStyle>
                </GridView>
            </StackPanel>
        </ScrollViewer>
        <Border
            Height="40"
            VerticalAlignment="Top"
            CornerRadius="10">
            <Grid>
                <StackPanel
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <TextBlock
                        x:Name="ComicTitle"
                        Margin="10,0,0,3"
                        VerticalAlignment="Center"
                        FontSize="25"
                        FontWeight="ExtraBlack"
                        IsTextSelectionEnabled="True" />
                </StackPanel>
                <StackPanel
                    Height="32"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button Name="ExampleButton1">
                        <ToolTipService.ToolTip>
                            <ToolTip x:Uid="SealTip" />
                        </ToolTipService.ToolTip>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7ED;" />
                    </Button>


                    <FontIcon
                        Margin="7,0,0,0"
                        FontFamily="Segoe MDL2 Assets"
                        Glyph="&#xe71c;" />
                    <ComboBox
                        x:Name="TypeCombo"
                        Width="200"
                        Margin="7,0,0,0"
                        SelectionChanged="TypeCombo_SelectionChanged" />
                    <FontIcon
                        Margin="17,0,0,0"
                        FontFamily="Segoe MDL2 Assets"
                        Glyph="&#xe7c4;" />
                    <TextBox
                        Margin="10,0,0,0"
                        KeyUp="Index_KeyUp"
                        Text="{x:Bind PipIndex, Mode=OneWay}" />
                    <TextBlock
                        Margin="10,0,0,3"
                        VerticalAlignment="Center"
                        FontSize="25"
                        Text="/" />
                    <TextBox
                        Margin="10,0,0,0"
                        IsEnabled="False"
                        Text="{x:Bind AllPage, Mode=OneWay}" />
                </StackPanel>
            </Grid>
        </Border>
        <Border
            Width="100"
            Height="20"
            VerticalAlignment="Bottom"
            Background="{ThemeResource SystemComicItemAccentColor}"
            CornerRadius="10">
            <muxc:PipsPager
                x:Name="Pips"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                NextButtonVisibility="VisibleOnPointerOver"
                NumberOfPages="{x:Bind AllPage, Mode=OneWay}"
                Orientation="Horizontal"
                PreviousButtonVisibility="VisibleOnPointerOver"
                SelectedIndexChanged="PipsPager_SelectedIndexChanged"
                SelectedPageIndex="{x:Bind Index, Mode=TwoWay}" />
        </Border>
    </Grid>
</Page>
