bikabika/MainPage.xaml

<Page
    x:Class="bikabika.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:block="using:BikaClient.Blocks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:bikabika"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <AcrylicBrush
                        x:Key="NavigationViewExpandedPaneBackground"
                        TintColor="{ThemeResource SystemNavigationAccentColor}"
                        TintOpacity=".6" />
                    <SolidColorBrush x:Key="TabViewItemHeaderBackgroundSelected" Color="{ThemeResource SystemTabAccentColor}" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="MainRootGrid">
        <muxc:TeachingTip
            x:Name="LayoutMessage"
            Width="300"
            IsLightDismissEnabled="False"
            PreferredPlacement="Center">
            <muxc:TeachingTip.Content>
                <ProgressRing
                    Width="80"
                    Height="80"
                    Padding="10"
                    Foreground="{ThemeResource SystemAccentColor}"
                    IsActive="True" />
            </muxc:TeachingTip.Content>
        </muxc:TeachingTip>
        <muxc:NavigationView
            x:Name="NavView"
            AlwaysShowHeader="False"
            Background="{ThemeResource NavigationViewExpandedPaneBackground}"
            IsBackButtonVisible="Collapsed"
            IsPaneToggleButtonVisible="True"
            IsSettingsVisible="True"
            IsTitleBarAutoPaddingEnabled="True"
            ItemInvoked="NavView_ItemInvoked"
            OpenPaneLength="180"
            PaneClosing="NavView_PaneClosed"
            PaneDisplayMode="Left"
            PaneOpening="NavView_PaneOpened">

            <muxc:NavigationView.FooterMenuItems />

            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Visibility="Collapsed" />
                <muxc:NavigationViewItem
                    x:Name="NavBigImg"
                    PointerPressed="UsersPic_PointerPressed"
                    SelectsOnInvoked="False"
                    Tag="NavBigImg">
                    <FlyoutBase.AttachedFlyout>
                        <MenuFlyout x:Name="Menu">
                            <MenuFlyoutItem
                                x:Uid="FlyoutSwitchAccounts"
                                Click="LogOut_Click"
                                Icon="People" />
                            <MenuFlyoutSubItem x:Uid="FlyoutAccountSettings" Icon="Setting">
                                <MenuFlyoutItem
                                    x:Name="ChangeSignature"
                                    x:Uid="FlyoutChangeSignature"
                                    Click="ChangeSignature_Click"
                                    Icon="ContactInfo" />
                                <MenuFlyoutItem
                                    x:Name="ChangeTitle"
                                    x:Uid="FlyoutChangeTitle"
                                    Click="ChangeTitle_Click"
                                    Icon="ContactPresence" />
                                <MenuFlyoutItem
                                    x:Name="ChangePassword"
                                    x:Uid="FlyoutChangePassword"
                                    Click="ChangePassword_Click"
                                    Icon="Permissions" />
                            </MenuFlyoutSubItem>
                            <MenuFlyoutItem
                                x:Name="LogOut"
                                x:Uid="FlyoutLogOut"
                                Click="LogOut_Click"
                                Icon="ClosePane" />
                        </MenuFlyout>
                    </FlyoutBase.AttachedFlyout>
                    <StackPanel Margin="0,20,0,0">
                        <StackPanel Orientation="Vertical">
                            <PersonPicture
                                x:Name="BigUserImg"
                                Width="120"
                                Height="120"
                                ProfilePicture="{x:Bind User.Thumb.Img, Mode=OneWay}" />
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <Grid>
                                    <TextBlock
                                        x:Name="UserName"
                                        MaxWidth="80"
                                        VerticalAlignment="Center"
                                        FontSize="20"
                                        FontWeight="Bold"
                                        Foreground="{ThemeResource SystemAccentColorDark1}"
                                        Text="{x:Bind User.Name, Mode=OneWay}"
                                        TextWrapping="Wrap" />
                                </Grid>
                                <Grid Margin="1,0,0,0" VerticalAlignment="Center">
                                    <TextBlock
                                        x:Name="UserLevel"
                                        MaxWidth="45"
                                        Margin="3,1,0,0"
                                        FontSize="15"
                                        Text="{x:Bind User.LevelString, Mode=OneWay}" />
                                </Grid>
                            </StackPanel>
                            <Grid Margin="0,5,0,10">
                                <TextBlock
                                    x:Name="UserSlogan"
                                    MaxWidth="140"
                                    HorizontalAlignment="Center"
                                    Foreground="Gray"
                                    Text="{x:Bind User.Slogan, Mode=OneWay}"
                                    TextWrapping="Wrap" />
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem
                    x:Name="NavSmallImg"
                    PointerPressed="UsersPic_PointerPressed"
                    SelectsOnInvoked="False"
                    Tag="NavSmallImg"
                    Visibility="Collapsed">
                    <PersonPicture
                        x:Name="SmallUserImg"
                        Width="30"
                        Height="30"
                        Margin="-8,0,0,0"
                        ProfilePicture="{x:Bind User.Thumb.Img, Mode=OneWay}" />
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItemHeader Height="5" />
                <muxc:NavigationViewItemSeparator />
                <muxc:NavigationViewItem
                    x:Name="NavHome"
                    x:Uid="NavHome"
                    Icon="Home"
                    Tag="Home" />
                <muxc:NavigationViewItem
                    x:Name="NavClassification"
                    x:Uid="NavClassification"
                    Icon="AllApps"
                    Tag="Classification" />
                <muxc:NavigationViewItem
                    x:Name="NavAccount"
                    x:Uid="NavAccount"
                    Icon="Contact"
                    Tag="User" />
                <muxc:NavigationViewItem
                    x:Name="NavDownload"
                    x:Uid="NavDownload"
                    Icon="Download"
                    Tag="Download" />
            </muxc:NavigationView.MenuItems>

        </muxc:NavigationView>

        <Grid
            x:Name="AppTitleBar"
            Width="200"
            Height="44"
            Margin="0,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Transparent">
            <StackPanel Orientation="Horizontal">
                <Image
                    Width="36"
                    Height="36"
                    Margin="5,0,0,0"
                    Source="ms-appx:///Assets//Picacgs//picacomic_2.png" />
                <TextBlock
                    x:Name="APPTitle"
                    x:Uid="APPTitle"
                    Margin="10,4,0,0"
                    FontSize="25"
                    FontWeight="Bold" />
            </StackPanel>

        </Grid>
        <Frame
            x:Name="ContentFrame"
            Margin="179,0,0,0"
            Background="{ThemeResource SystemFrameAcrylicAccentColor}"
            CornerRadius="10"
            NavigationFailed="ContentFrame_NavigationFailed"
            SizeChanged="Grid_SizeChanged">
            <muxc:TabView
                x:Name="ContentTabView"
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                CloseButtonOverlayMode="OnPointerOver"
                IsAddTabButtonVisible="False"
                TabCloseRequested="ContentTabView_TabCloseRequested"
                TabWidthMode="Equal">

                <muxc:TabView.TabStripHeader>
                    <Button Margin="2,7,0,0">
                        <Button.Flyout>
                            <Flyout
                                x:Name="SearchFlyout"
                                LightDismissOverlayMode="On"
                                Opened="Flyout_Opened"
                                Placement="BottomEdgeAlignedRight">
                                <StackPanel Width="280" Orientation="Horizontal">

                                    <AutoSuggestBox
                                        x:Name="CatSearch"
                                        x:Uid="CatSearch"
                                        Width="260"
                                        Margin="5,0,0,0"
                                        CanDrag="True"
                                        PlaceholderText="Search"
                                        QueryIcon="Find"
                                        QuerySubmitted="CatSearch_QuerySubmitted"
                                        SuggestionChosen="CatSearch_SuggestionChosen"
                                        TextChanged="CatSearch_TextChanged">
                                        <AutoSuggestBox.ItemTemplate>
                                            <DataTemplate x:DataType="local:KeywordBox">
                                                <Grid Width="220">
                                                    <Border
                                                        Width="220"
                                                        BorderThickness="1.5"
                                                        CornerRadius="10"
                                                        Opacity="0.9">
                                                        <ToolTipService.ToolTip>
                                                            <ToolTip Content="{x:Bind Keyword}" />
                                                        </ToolTipService.ToolTip>
                                                        <Grid
                                                            Width="210"
                                                            Height="50"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center">
                                                            <StackPanel
                                                                Margin="0,0,0,0"
                                                                HorizontalAlignment="Left"
                                                                VerticalAlignment="Center"
                                                                Orientation="Horizontal">
                                                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="{x:Bind Icon}" />
                                                                <TextBlock
                                                                    Width="100"
                                                                    Margin="10,0,0,0"
                                                                    VerticalAlignment="Center"
                                                                    Loaded="Omit_Loaded"
                                                                    Text="{x:Bind Keyword}" />
                                                            </StackPanel>
                                                            <TextBlock
                                                                HorizontalAlignment="Right"
                                                                VerticalAlignment="Bottom"
                                                                FontStyle="Italic"
                                                                Foreground="{ThemeResource SystemAccentColorDark2}"
                                                                Text="{x:Bind KeywordType}" />
                                                        </Grid>
                                                    </Border>
                                                    <AppBarButton
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Center"
                                                        Click="KeywordClose_Click"
                                                        Icon="Delete"
                                                        IsCompact="True">
                                                        <ToolTipService.ToolTip>
                                                            <ToolTip x:Uid="Delete" />
                                                        </ToolTipService.ToolTip>
                                                    </AppBarButton>
                                                </Grid>
                                            </DataTemplate>
                                        </AutoSuggestBox.ItemTemplate>
                                    </AutoSuggestBox>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                        <FontIcon
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="16"
                            Glyph="&#xE721;" />
                    </Button>
                </muxc:TabView.TabStripHeader>
                <muxc:TabView.TabStripFooter>
                    <Grid
                        x:Name="CustomDragRegion"
                        MinWidth="180"
                        Background="Transparent" />
                </muxc:TabView.TabStripFooter>
            </muxc:TabView>

        </Frame>
        <muxc:TeachingTip
            x:Name="LoginTeachingTip"
            Background="{ThemeResource SystemTipAcrylicAccentColor}"
            IsLightDismissEnabled="False"
            PreferredPlacement="Center">
            <muxc:TeachingTip.Content>
                <StackPanel
                    Margin="0,10,0,0"
                    Padding="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Border
                        Width="240"
                        Padding="10"
                        HorizontalAlignment="Center"
                        Background="{ThemeResource SystemBorderAccentColor}"
                        CornerRadius="10"
                        Opacity="0.9">
                        <ToolTipService.ToolTip>
                            <ToolTip x:Uid="TipSwitchUser" />
                        </ToolTipService.ToolTip>
                        <StackPanel Orientation="Horizontal">
                            <PersonPicture
                                x:Name="LoginUserPic"
                                Width="64"
                                Height="64"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                ProfilePicture="Assets/Picacgs/placeholder_avatar_2.png" />
                            <StackPanel Margin="10,0,0,0">
                                <TextBlock
                                    x:Name="LoginUserName"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    FontWeight="Bold"
                                    Foreground="{StaticResource SystemAccentColorDark1}" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        x:Name="LoginUserLevel"
                                        VerticalAlignment="Center"
                                        FontSize="14" />
                                    <Border
                                        Margin="10,0,0,0"
                                        Padding="6,3,6,3"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Background="#ffb401"
                                        CornerRadius="12">
                                        <TextBlock
                                            x:Name="LoginUserTitle"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="14" />
                                    </Border>
                                </StackPanel>
                                <TextBlock
                                    x:Name="LoginUserSlogan"
                                    Margin="0,5,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Foreground="Gray"
                                    Loaded="LoginUserSlogan_Loaded">
                                    <ToolTipService.ToolTip>
                                        <ToolTip x:Name="LoginUserSloganTip" />
                                    </ToolTipService.ToolTip>
                                </TextBlock>
                            </StackPanel>

                        </StackPanel>
                    </Border>
                    <Grid
                        Width="240"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center">
                        <TextBlock
                            x:Uid="E-mail"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="E-mail:" />
                        <TextBox
                            x:Name="Email"
                            x:Uid="E-mailBox"
                            Width="200"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            PlaceholderText="E-mail" />

                    </Grid>
                    <Grid
                        Width="240"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center">
                        <TextBlock
                            x:Uid="BlockPassword"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="Password:" />
                        <PasswordBox
                            x:Name="Password"
                            x:Uid="BoxPassword"
                            Width="200"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            KeyUp="LoginButton_KeyUp"
                            Loaded="Password_Loaded"
                            PlaceholderText="Password" />
                    </Grid>
                    <Grid Width="240" Margin="0,10,0,0">
                        <CheckBox
                            x:Name="RememberCheckBox"
                            x:Uid="CheckBoxRemember"
                            HorizontalAlignment="Left"
                            Checked="RememberCheckBox_Checked"
                            Unchecked="RememberCheckBox_Checked" />
                        <CheckBox
                            x:Name="AutoCheckBox"
                            x:Uid="CheckBoxAuto"
                            HorizontalAlignment="Right"
                            Checked="AutoCheckBox_Checked"
                            FlowDirection="RightToLeft"
                            Unchecked="AutoCheckBox_Checked" />

                    </Grid>
                    <Grid
                        Width="240"
                        Margin="0,15,0,0"
                        HorizontalAlignment="Center">
                        <Button
                            x:Name="ButtonRegister"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Click="ButtonRegister_Click">
                            <ToolTipService.ToolTip>
                                <ToolTip x:Uid="TipRegister" />
                            </ToolTipService.ToolTip>
                            <FontIcon
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="12"
                                Glyph="&#xE8FA;" />
                        </Button>
                        <Button
                            x:Name="LoginButton"
                            Width="160"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Click="LoginClickHandler" />
                    </Grid>

                </StackPanel>
            </muxc:TeachingTip.Content>
            <muxc:TeachingTip.IconSource>
                <muxc:SymbolIconSource Symbol="AddFriend" />
            </muxc:TeachingTip.IconSource>
        </muxc:TeachingTip>
        <muxc:TeachingTip
            x:Name="ChangePasswordTip"
            Background="{ThemeResource SystemTipAcrylicAccentColor}"
            IsLightDismissEnabled="False"
            PreferredPlacement="Center">
            <muxc:TeachingTip.Content>
                <StackPanel
                    Margin="0,10,0,0"
                    Padding="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <StackPanel Margin="0,10,0,10" Orientation="Horizontal">
                        <TextBlock
                            x:Uid="OldPasswrod"
                            Margin="0,0,10,0"
                            VerticalAlignment="Center" />
                        <TextBox x:Name="OldPasswrod" Width="200" />
                    </StackPanel>
                    <StackPanel Margin="0,10,0,10" Orientation="Horizontal">
                        <TextBlock
                            x:Uid="NewPasswrod"
                            Margin="0,0,10,0"
                            VerticalAlignment="Center" />
                        <TextBox
                            x:Name="NewPasswrod"
                            Width="200"
                            KeyUp="ChangePasswordButton_KeyUp" />
                    </StackPanel>
                    <Button
                        x:Name="ChangePasswordButton"
                        Width="160"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Click="ChangePasswordButton_Click"
                        Loaded="ChangePasswordButton_Loaded" />
                </StackPanel>
            </muxc:TeachingTip.Content>
            <muxc:TeachingTip.IconSource>
                <muxc:SymbolIconSource Symbol="Permissions" />
            </muxc:TeachingTip.IconSource>
        </muxc:TeachingTip>
        <muxc:TeachingTip
            x:Name="ChangeSignatureTip"
            Background="{ThemeResource SystemTipAcrylicAccentColor}"
            IsLightDismissEnabled="False"
            PreferredPlacement="Center">
            <muxc:TeachingTip.Content>
                <StackPanel
                    Margin="0,10,0,0"
                    Padding="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <StackPanel Margin="0,10,0,10" Orientation="Horizontal">
                        <TextBlock
                            x:Uid="NewSignature"
                            Margin="0,0,10,0"
                            VerticalAlignment="Center" />
                        <TextBox
                            x:Name="NewSignature"
                            Width="200"
                            KeyUp="ChangeSignatureBox_KeyUp" />
                    </StackPanel>
                    <Button
                        x:Name="ChangeSignatureButton"
                        Width="160"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Click="ChangeSignatureButton_Click"
                        Loaded="ChangeSignatureButton_Loaded" />
                </StackPanel>
            </muxc:TeachingTip.Content>
            <muxc:TeachingTip.IconSource>
                <muxc:SymbolIconSource Symbol="ContactInfo" />
            </muxc:TeachingTip.IconSource>
        </muxc:TeachingTip>
        <muxc:TeachingTip
            x:Name="ChangeTitleTip"
            Background="{ThemeResource SystemTipAcrylicAccentColor}"
            IsLightDismissEnabled="False"
            PreferredPlacement="Center">
            <muxc:TeachingTip.Content>
                <StackPanel
                    Margin="0,10,0,0"
                    Padding="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <StackPanel Margin="0,10,0,10" Orientation="Horizontal">
                        <TextBlock
                            x:Uid="BlockNewTitle"
                            Margin="0,0,10,0"
                            VerticalAlignment="Center" />
                        <TextBox
                            x:Name="NewTitle"
                            Width="200"
                            KeyUp="NewTitle_KeyUp" />
                    </StackPanel>
                    <Button
                        x:Name="ChangeTitleButton"
                        Width="160"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Loaded="ChangeTitleButton_Loaded" />
                </StackPanel>
            </muxc:TeachingTip.Content>
            <muxc:TeachingTip.IconSource>
                <muxc:SymbolIconSource Symbol="ContactPresence" />
            </muxc:TeachingTip.IconSource>
        </muxc:TeachingTip>
        <muxc:InfoBar
            x:Name="Info"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            IsClosable="False"
            IsIconVisible="True"
            IsOpen="False"
            Severity="Success">
            <muxc:ProgressBar
                x:Name="InfoBar"
                Width="200"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Value="50" />
        </muxc:InfoBar>
    </Grid>
</Page>

