bikabika/PicPage.xaml

<Page
    x:Class="bikabika.PicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:blocks="using:BikaClient.Blocks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:bikabika"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Grid>


        <ScrollViewer ViewChanged="ScrollViewer_ViewChanged">
            <ListView
                x:Name="ListV"
                Margin="0,0,0,0"
                ItemsSource="{x:Bind PicturesBlocks}"
                SelectionMode="None">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="blocks:ImageBlock">
                        <Border Background="Black">
                            <Grid>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="100"
                                    Foreground="White"
                                    Text="{x:Bind Order}" />
                                <Image Source="{x:Bind Img}" />
                            </Grid>
                        </Border>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <muxc:TeachingTip
            x:Name="DownEps"
            x:Uid="TipDown"
            ActionButtonClick="DownEps_ActionButtonClick"
            IsLightDismissEnabled="True"
            PlacementMargin="20"
            PreferredPlacement="Auto" />

    </Grid>
</Page>
