bikabika/SettingsPage.xaml

<Page
    x:Class="bikabika.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:bikabika"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">
    <Grid SizeChanged="BackGrid_SizeChanged">
        <StackPanel Margin="0,15,0,0" Orientation="Vertical">
            <muxc:Expander
                Width="{x:Bind SettingWidth, Mode=OneWay}"
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{ThemeResource LayerFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                CornerRadius="8">
                <muxc:Expander.Header>
                    <StackPanel
                        Height="80"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <SymbolIcon Symbol="ZeroBars" />
                        <StackPanel
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                            <TextBlock
                                x:Uid="SettingBikaClientName"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="20"
                                FontWeight="Bold" />
                            <TextBlock
                                x:Uid="SettingBikaClientDes"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="13" />
                        </StackPanel>
                    </StackPanel>
                </muxc:Expander.Header>
                <muxc:Expander.Content>
                    <StackPanel Orientation="Vertical">
                        <Border
                            Width="{x:Bind SettingConentWidth, Mode=OneWay}"
                            Height="80"
                            Margin="5"
                            Padding="5,10,5,10"
                            HorizontalAlignment="Center"
                            Background="{ThemeResource LayerFillColorDefaultBrush}"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                            BorderThickness="1"
                            CornerRadius="8">
                            <Grid>
                                <StackPanel
                                    Padding="10,5,10,5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <SymbolIcon Symbol="Shuffle" />
                                    <TextBlock
                                        x:Uid="SettingBikaClientServerFlowName"
                                        Margin="10,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontSize="18"
                                        FontWeight="Bold" />
                                </StackPanel>
                                <ComboBox
                                    x:Name="SettingBikaClientServerFlow"
                                    Width="200"
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    SelectionChanged="SettingBikaClientServerFlow_SelectionChanged" />
                            </Grid>

                        </Border>
                        <Border
                            Width="{x:Bind SettingConentWidth, Mode=OneWay}"
                            Height="80"
                            Margin="5"
                            Padding="5,10,5,10"
                            HorizontalAlignment="Center"
                            Background="{ThemeResource LayerFillColorDefaultBrush}"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                            BorderThickness="1"
                            CornerRadius="8">
                            <Grid>
                                <StackPanel
                                    Padding="10,5,10,5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <SymbolIcon Symbol="Shuffle" />
                                    <TextBlock
                                        x:Uid="SettingBikaClientFlowName"
                                        Margin="10,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontSize="18"
                                        FontWeight="Bold" />
                                </StackPanel>
                                <ComboBox
                                    x:Name="SettingBikaClientFlow"
                                    Width="200"
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    SelectionChanged="SettingBikaClientFlow_SelectionChanged" />
                            </Grid>

                        </Border>

                    </StackPanel>
                </muxc:Expander.Content>
            </muxc:Expander>
            <Border
                x:Name="ThemeSetting"
                Width="{x:Bind SettingWidth, Mode=OneWay}"
                Height="80"
                Margin="5"
                Padding="5,10,5,10"
                HorizontalAlignment="Center"
                Background="{ThemeResource LayerFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="8">
                <Grid>
                    <StackPanel
                        Padding="10,5,10,5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <SymbolIcon Symbol="SlideShow" />
                        <StackPanel
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                            <TextBlock
                                x:Uid="SettingThemeName"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="20"
                                FontWeight="Bold" />
                            <TextBlock
                                x:Uid="SettingThemeDes"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="13" />
                        </StackPanel>
                    </StackPanel>
                    <ComboBox
                        x:Name="SettingTheme"
                        Width="200"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        SelectionChanged="SettingTheme_SelectionChanged" />
                </Grid>
            </Border>

            <Border
                Width="{x:Bind SettingWidth, Mode=OneWay}"
                Height="80"
                Margin="5"
                Padding="5,10,5,10"
                HorizontalAlignment="Center"
                Background="{ThemeResource LayerFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="8">
                <Grid>
                    <StackPanel
                        Padding="10,5,10,5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <SymbolIcon Symbol="UnSyncFolder" />
                        <StackPanel
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                            <TextBlock
                                x:Uid="SettingLogName"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="20"
                                FontWeight="Bold" />
                            <TextBlock
                                x:Uid="SettingLogDes"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="13" />
                        </StackPanel>
                    </StackPanel>
                    <Button
                        x:Uid="SettingLogButton"
                        Width="200"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Click="LogButton_Click" />

                </Grid>
            </Border>
            <Border
                Width="{x:Bind SettingWidth, Mode=OneWay}"
                Height="80"
                Margin="5"
                Padding="5,10,5,10"
                HorizontalAlignment="Center"
                Background="{ThemeResource LayerFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="8">
                <Grid>
                    <StackPanel
                        Padding="10,5,10,5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <SymbolIcon Symbol="World" />
                        <StackPanel
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                            <TextBlock
                                x:Uid="SettingAPPVersionName"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="20"
                                FontWeight="Bold" />
                            <TextBlock
                                x:Uid="SettingAPPVersionDes"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="13" />
                        </StackPanel>
                    </StackPanel>
                    <Button
                        x:Name="SettingAPPVersion"
                        Width="200"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        IsEnabled="False" />
                </Grid>
            </Border>
            <Border
                Width="{x:Bind SettingWidth, Mode=OneWay}"
                Height="80"
                Margin="5"
                Padding="5,10,5,10"
                HorizontalAlignment="Center"
                Background="{ThemeResource LayerFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="8">
                <Grid>
                    <StackPanel
                        Padding="10,5,10,5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <SymbolIcon Symbol="Tag" />
                        <StackPanel
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                            <TextBlock
                                x:Uid="SettingVersionName"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="20"
                                FontWeight="Bold" />
                            <TextBlock
                                x:Uid="SettingVersionDes"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="13" />
                        </StackPanel>
                    </StackPanel>
                    <Button
                        x:Name="SettingVersion"
                        Width="200"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center" />
                </Grid>
            </Border>
        </StackPanel>

    </Grid>

</Page>
