Pages/HomePage.xaml

<Page
    x:Class="bikabika.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bikabika"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="Button" Click="ClickHandler">这个界面还没做好</Button>
        </StackPanel>
        <ContentDialog x:Name="PicErrorDialog" x:Uid="PicErrorDialog" 
            Background="{StaticResource SystemAccentColorLight2}">
            <ContentDialog.TitleTemplate>
                <DataTemplate>
                    <Image x:Name="ErrorPic" x:Uid="ErrorPic" Source="ms-appx:///Assets//Picacgs//icon_unknown_error.png" Width="270" Height="270" HorizontalAlignment="Center"/>
                </DataTemplate>
            </ContentDialog.TitleTemplate>
            <StackPanel HorizontalAlignment="Center">
                <TextBlock IsTextSelectionEnabled="True" x:Uid="ErrorText1" HorizontalAlignment="Center" FontWeight="Bold"/>
                <TextBlock IsTextSelectionEnabled="True" x:Uid="ErrorText2" HorizontalAlignment="Center"/>
                <TextBlock IsTextSelectionEnabled="True" HorizontalAlignment="Center" FontWeight="Bold"/>
                <TextBlock  IsTextSelectionEnabled="True" HorizontalAlignment="Center" FontWeight="Bold"/>
            </StackPanel>
        </ContentDialog >
        <ContentDialog x:Name="HttpContentDialog" x:Uid="HttpContentDialog" Background="{StaticResource SystemAccentColorLight2}">
            <ContentDialog.TitleTemplate>
                <DataTemplate>
                    <Image Source="ms-appx:///Assets//Picacgs//icon_exclamation_error.png" Width="270" Height="270" HorizontalAlignment="Center"/>
                </DataTemplate>
            </ContentDialog.TitleTemplate>
        </ContentDialog >
    </Grid>
</Page>
