Pages/InfoPage.xaml

<Page
    x:Class="bikabika.InfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bikabika"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="TagStyle" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource SystemAccentColor}"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemAccentColorDark3}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="{StaticResource ButtonPadding}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}"/>
            <Setter Property="FocusVisualMargin" Value="-3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw"  Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" CornerRadius="10" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemAccentColorLight1}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemAccentColorDark3}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Name="MyListBoxItemStyle2" TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Grid Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <!--缺省样式-->
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames 
                                                    Storyboard.TargetName="ContentBackground"
                                                     Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource MyAcrylicBrushLight1}" />
                                            </ObjectAnimationUsingKeyFrames>

                                        </Storyboard>
                                    </VisualState>
                                    <!--设置鼠标悬停样式-->
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames 
                                                    Storyboard.TargetName="ContentBackground"
                                                     Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource MyAcrylicBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border CornerRadius="10" BorderThickness="1.5" Padding="10" Opacity="0.9"  x:Name="ContentBackground">
                                <ContentPresenter
                                Content="{TemplateBinding Content}"
                                Margin="{TemplateBinding Padding}" />
                            </Border>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Name="CommentsBoxItemStyle" TargetType="GridViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewItem">
                        <Grid Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <!--缺省样式-->
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames 
                                                    Storyboard.TargetName="ContentBackground"
                                                     Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource MyAcrylicBrushLight2}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames 
                                                    Storyboard.TargetName="ContentBackground"
                                                     Storyboard.TargetProperty="Margin">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="2,2,0,0" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <!--设置鼠标悬停样式-->
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames 
                                                    Storyboard.TargetName="ContentBackground"
                                                     Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource MyAcrylicBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border Height="200"  Width="480" BorderThickness="2"  CornerRadius="10" x:Name="ContentBackground1" >
                                <Border BorderThickness="2"  CornerRadius="10" x:Name="ContentBackground">
                                    <ContentPresenter
                                Content="{TemplateBinding Content}"
                                Margin="{TemplateBinding Padding}" />
                                </Border>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <ScrollViewer x:Name="InfoPageScrollViewer" ViewChanged="ScrollViewer_ViewChanged">
            <Grid x:Name="MainGrid" SizeChanged="MainGrid_SizeChanged">

                <StackPanel VerticalAlignment="Top" Orientation="Vertical">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="210"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image  HorizontalAlignment="Left" x:Name="Img" Height="280" Width="210" Grid.Row="0" Grid.Column="0" />
                        <StackPanel Orientation="Horizontal"  Grid.Row="0" Grid.Column="1">
                            <Grid  Height="280" Margin="10,0,0,0">
                                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,0,0" >
                                    <StackPanel>
                                        <TextBlock x:Name="Title" MaxLines="3" Width="500" FontSize="17" TextWrapping="Wrap" FontWeight="Bold" PointerPressed="Title_PointerPressed">
                                            <ToolTipService.ToolTip>
                                                <ToolTip x:Uid="TitleTip"/>
                                            </ToolTipService.ToolTip>
                                        </TextBlock>
                                        <TextBlock x:Name="Author" FontSize="15" Foreground="{ThemeResource SystemAccentColorDark3}" PointerPressed="Author_Drop">
                                            <ToolTipService.ToolTip>
                                                <ToolTip x:Uid="AuthorTip"/>
                                            </ToolTipService.ToolTip>
                                        </TextBlock>
                                        <TextBlock x:Name="ChineseTeam" Text="Unknown" FontSize="15" Foreground="CornflowerBlue" PointerPressed="Author_Drop"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Bottom" Margin="10,0,0,0" Orientation="Vertical" >
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEB52;" Foreground="{ThemeResource SystemAccentColorDark2}" />
                                        <TextBlock x:Name="LikesCount" FontSize="18" Margin="5,0,0,0" />
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xe7b3;" Foreground="{ThemeResource SystemAccentColorDark2}" Margin="10,0,0,0"/>
                                        <TextBlock x:Name="TotalViews" Margin="5,0,0,0" FontSize="18" />

                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock x:Name="CategoriesString" Foreground="Gray" MaxLines="5" TextWrapping="Wrap" Width="540"  FontSize="13" FontWeight="Black"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0" >
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xe7b8;" Foreground="Gray"/>
                                        <TextBlock x:Name="EpsCount" FontSize="18"  Margin="10,0,0,0" Foreground="Gray"/>
                                        <TextBlock Text="E" FontSize="18" Foreground="Gray" />
                                        <TextBlock Text="/" Margin="4,0,0,0" FontSize="18" Foreground="Gray"/>
                                        <TextBlock x:Name="PagesCount" FontSize="18"  Margin="4,0,0,0" Foreground="Gray"/>
                                        <TextBlock Text="P" FontSize="18" Foreground="Gray" />
                                        <Border Margin="10,0,0,0" x:Name="Finished" Visibility="Collapsed" CornerRadius="7" Background="{ThemeResource SystemAccentColorLight1 }" HorizontalAlignment="Center" VerticalAlignment="Top">
                                            <TextBlock Text="完结" Padding="3" FontSize="13" FontWeight="Bold" Foreground="{ThemeResource SystemAccentColorDark3}"/>
                                        </Border>
                                    </StackPanel>
                                </StackPanel>

                            </Grid>

                        </StackPanel>
                    </Grid>
                    <ScrollViewer VerticalScrollMode="Disabled" HorizontalScrollMode="Enabled"  HorizontalScrollBarVisibility="Visible" Height="45">
                        <ItemsControl x:Name="imageContent" ItemsSource="{x:Bind Tags}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel x:Name="TagsGrid"  Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="local:TagBlock">
                                    <Button Content="{x:Bind Tag}" Margin="0,0,10,0" Style="{StaticResource TagStyle}" Click="TagButton_Click"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </ScrollViewer>
                    <Border CornerRadius="10" HorizontalAlignment="Left" BorderThickness="1.5" Padding="10" Opacity="0.9" BorderBrush="{StaticResource SystemAccentColorDark1}" Background="{ThemeResource MyAcrylicBrushLight3}">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock  IsTextSelectionEnabled="True" FontSize="18"  Margin="3,10,0,10" HorizontalAlignment="Left" TextWrapping="Wrap" x:Name="Description"/>
                                <Border CornerRadius="10" HorizontalAlignment="Left" BorderThickness="1.5" Padding="10" Opacity="0.9" Background="{ThemeResource MyAcrylicBrushLight2}">

                                    <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                                        <Grid>
                                            <AppBarToggleButton Width="64" x:Name="Comments" x:Uid="Comments" Height="64" Label="评论" Unchecked="Comments_Checked"  Checked="Comments_Checked">
                                                <ToolTipService.ToolTip>
                                                    <ToolTip x:Name="CommentsTip"/>
                                                </ToolTipService.ToolTip>
                                                <AppBarToggleButton.Icon>
                                                    <FontIcon  FontFamily="Segoe MDL2 Assets" Glyph="&#xE8F2;"  />
                                                </AppBarToggleButton.Icon>
                                            </AppBarToggleButton>
                                            <Grid VerticalAlignment="Top" HorizontalAlignment="Right">
                                                <muxc:InfoBadge x:Name="CommentCounts" Style="{StaticResource AttentionValueInfoBadgeStyle}" Value="0" />
                                            </Grid>
                                        </Grid>
                                        <Grid>
                                            <AppBarToggleButton x:Name="Like" x:Uid="Like" Label="爱心" Height="64" Width="64" Click="Like_Unchecked" Checked="Like_Checked" Unchecked="Like_Checked">
                                                <ToolTipService.ToolTip>
                                                    <ToolTip x:Name="LikeTip"/>
                                                </ToolTipService.ToolTip>
                                                <AppBarToggleButton.Icon>
                                                    <FontIcon  FontFamily="Segoe MDL2 Assets" Glyph="&#xEB52;" Foreground="HotPink" />
                                                </AppBarToggleButton.Icon>
                                            </AppBarToggleButton>
                                            <Grid VerticalAlignment="Top" HorizontalAlignment="Right">
                                                <muxc:InfoBadge x:Name="LikeCounts" Style="{StaticResource AttentionValueInfoBadgeStyle}" Value="0" />
                                            </Grid>
                                        </Grid>
                                        <AppBarToggleButton x:Name="Favourite" x:Uid="Favourite" Label="收藏" Height="64" Width="64" Click="Favourite_Checked" Unchecked="Favourite_Unchecked" Checked="Favourite_Unchecked">
                                            <ToolTipService.ToolTip>
                                                <ToolTip x:Name="FavouriteTip"/>
                                            </ToolTipService.ToolTip>
                                            <AppBarToggleButton.Icon>
                                                <FontIcon  FontFamily="Segoe MDL2 Assets" Glyph="&#xe735;" Foreground="LightYellow"/>
                                            </AppBarToggleButton.Icon>
                                        </AppBarToggleButton>
                                    </StackPanel>
                                </Border>
                            </StackPanel>

                            <Border PointerPressed="CreaterBorder_PointerPressed"  x:Name="CreaterBorder" CornerRadius="10" HorizontalAlignment="Left" BorderThickness="1.5" Padding="10" Opacity="0.9" Background="{ThemeResource MyAcrylicBrushLight2}">
                                <ToolTipService.ToolTip>
                                    <ToolTip x:Uid="CreaterTip"/>
                                </ToolTipService.ToolTip>
                                <StackPanel Orientation="Horizontal">
                                    <PersonPicture x:Name="Creater" Margin="10,0,0,0" HorizontalAlignment="Left" Width="64" Height="64" ProfilePicture="Assets/Picacgs/placeholder_avatar_2.png"/>
                                    <StackPanel Margin="10,0,0,0">
                                        <TextBlock VerticalAlignment="Center" x:Name="CreaterName" FontSize="16" FontWeight="Bold" Foreground="{StaticResource SystemAccentColorDark1}"/>
                                        <TextBlock  IsTextSelectionEnabled="True" VerticalAlignment="Center" x:Name="CreateDate" FontSize="16" Foreground="Gray" Margin="0,0,30,0"/>
                                        <TextBlock VerticalAlignment="Center" x:Uid="UpdateTime" Text="更新" FontSize="15" FontWeight="Bold" Foreground="Gray"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>

                        </StackPanel>

                    </Border>

                    <Border Margin="0,10,0,0" CornerRadius="10" BorderThickness="1.5" Padding="10" Opacity="0.9" Background="{ThemeResource MyAcrylicBrushLight2}">
                        <ListView ItemContainerStyle="{StaticResource MyListBoxItemStyle2}" Margin="0,0,0,0" x:Name="ListV" SelectionMode="None" IsItemClickEnabled="True" ItemClick="ListV_ItemClick">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="local:EpisodeBlock">
                                    <TextBlock Text="{x:Bind Title}" FontWeight="Bold"/>

                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Border>
                </StackPanel>
                <SplitView x:Name="CommentsView" PaneBackground="{ThemeResource MyAcrylicBrushLight3}"
           IsPaneOpen="False" PaneClosed="CommentsView_PaneClosed" OpenPaneLength="500" DisplayMode="Inline">
                    <SplitView.Pane>
                        <GridView x:Name="CommentsGridV" SelectionMode="None" HorizontalAlignment="Center" IsItemClickEnabled="True"
                                      ItemContainerStyle="{StaticResource CommentsBoxItemStyle}" ItemsSource="{x:Bind CommentBlocks.CommentBlock}">
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="local:CommentBlock" >
                                    <Grid Width="460" Height="200">
                                        <StackPanel Orientation="Vertical"  VerticalAlignment="Top">
                                            <StackPanel Orientation="Horizontal">
                                                <PersonPicture Margin="1,10,0,0" VerticalAlignment="Top" ProfilePicture="{x:Bind Creater.Thumb,Mode=OneWay}" Width="64" Height="64"/>
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock Text="{x:Bind Creater.Name,Mode=OneWay}" FontSize="20" FontWeight="Bold" Foreground="{StaticResource SystemAccentColorDark3}"/>
                                                    <TextBlock Margin="10,10,0,0" IsTextSelectionEnabled="True" Text="{x:Bind Content,Mode=OneWay}" MaxWidth="380" TextWrapping = "Wrap" FontSize="18" />
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Margin="5,0,0,15" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                            <Grid>
                                                <FontIcon Width="23" FontFamily="Segoe MDL2 Assets" Glyph="&#xEB51;"/>
                                                <FontIcon Visibility="{x:Bind IsLiked,Mode=OneWay}"  Width="23" FontFamily="Segoe MDL2 Assets" Glyph="&#xEB52;" Foreground="{ThemeResource SystemAccentColorDark3}"/>
                                            </Grid>
                                            <TextBlock Margin="3,0,0,0"  Text="{x:Bind LikesCount,Mode=OneWay}" FontSize="13"/>
                                            <FontIcon Margin="20,0,0,0" FontFamily="Segoe MDL2 Assets" Glyph="&#xE8BD;"/>
                                            <TextBlock Margin="3,0,0,0" Text="{x:Bind CommentsCount,Mode=OneWay}" FontSize="13"/>
                                        </StackPanel>
                                        <TextBlock Margin="0,0,5,17" Text="{x:Bind CreatedAt,Mode=OneWay}" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontWeight="Bold" Foreground="Gray"/>
                                        <Border Visibility="{x:Bind Top,Mode=OneWay}" CornerRadius="7" Background="{ThemeResource SystemAccentColorLight1 }" HorizontalAlignment="Right" VerticalAlignment="Top">
                                            <TextBlock Text="置顶" Padding="3" FontSize="13" FontWeight="Bold" Foreground="{ThemeResource SystemAccentColorDark3}"/>
                                        </Border>

                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>

                    </SplitView.Pane>
                </SplitView>
                <muxc:TeachingTip x:Name="ToggleThemeTeachingTip1" Target="{x:Bind CreaterBorder}" Title="Change themes without hassle" Background="{ThemeResource MyAcrylicBrushLight2}">
                    <muxc:TeachingTip.Content>
                        <StackPanel Margin="0,6,0,0">
                            <StackPanel Orientation="Horizontal">
                                <PersonPicture x:Name="UsersPic" ProfilePicture="Assets/Picacgs/placeholder_avatar_2.png" Width="64" Height="64"/>
                                <StackPanel Orientation="Vertical" Margin="10,0,0,0" HorizontalAlignment="Center">
                                    <TextBlock x:Name="UsersName" PointerPressed="UsersName_PointerPressed"  Text="name" VerticalAlignment="Center" MaxWidth="200" TextWrapping = "Wrap" FontSize="16" FontWeight="Bold" Foreground="{StaticResource SystemAccentColorDark2}">
                                        <ToolTipService.ToolTip>
                                                <ToolTip x:Uid="AuthorTip"/>
                                            </ToolTipService.ToolTip>
                                    </TextBlock>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock IsTextSelectionEnabled="True"  VerticalAlignment="Center" x:Name="UsersLevel" Text="Lv.5" FontSize="13"/>
                                        <Border VerticalAlignment="Center" CornerRadius="10" BorderThickness="1.5" Padding="4" Opacity="0.9"  Background="{ThemeResource SystemAccentColorDark1}">
                                            <TextBlock IsTextSelectionEnabled="True"  x:Name="UsersTitle" FontWeight="Bold" FontSize="10"/>
                                        </Border>
                                    </StackPanel>

                                </StackPanel>
                            </StackPanel>
                            <TextBlock  IsTextSelectionEnabled="True" Margin="0,6,0,0" x:Name="UserInfomation"/>
                        </StackPanel>
                    </muxc:TeachingTip.Content>
                    <muxc:TeachingTip.IconSource>
                        <muxc:SymbolIconSource Symbol="OtherUser" />
                    </muxc:TeachingTip.IconSource>
                </muxc:TeachingTip>
            </Grid>
        </ScrollViewer>
        <muxc:TeachingTip Background="{StaticResource SystemAccentColorLight3}" x:Name="LayoutMessage" PreferredPlacement="Center"  IsLightDismissEnabled="False">
            <muxc:TeachingTip.Content>
                <ProgressRing Padding="10" Height="80" Width="80" IsActive="True" Foreground="{StaticResource SystemAccentColor}"/>
            </muxc:TeachingTip.Content>
        </muxc:TeachingTip>
        <ContentDialog x:Name="PicErrorDialog" x:Uid="PicErrorDialog" 
            Background="{StaticResource SystemAccentColorLight2}">
            <ContentDialog.TitleTemplate>
                <DataTemplate>
                    <Image x:Name="ErrorPic" x:Uid="ErrorPic" Source="ms-appx:///Assets//Picacgs//icon_unknown_error.png" Width="270" Height="270" HorizontalAlignment="Center"/>
                </DataTemplate>
            </ContentDialog.TitleTemplate>
            <StackPanel HorizontalAlignment="Center">
                <TextBlock IsTextSelectionEnabled="True" x:Uid="ErrorText1" HorizontalAlignment="Center" FontWeight="Bold"/>
                <TextBlock IsTextSelectionEnabled="True" x:Uid="ErrorText2" HorizontalAlignment="Center"/>
                <TextBlock IsTextSelectionEnabled="True" HorizontalAlignment="Center" FontWeight="Bold"/>
                <TextBlock  IsTextSelectionEnabled="True" HorizontalAlignment="Center" FontWeight="Bold"/>
            </StackPanel>
        </ContentDialog >
        <ContentDialog x:Name="HttpContentDialog" x:Uid="HttpContentDialog" Background="{StaticResource SystemAccentColorLight2}">
            <ContentDialog.TitleTemplate>
                <DataTemplate>
                    <Image Source="ms-appx:///Assets//Picacgs//icon_exclamation_error.png" Width="270" Height="270" HorizontalAlignment="Center"/>
                </DataTemplate>
            </ContentDialog.TitleTemplate>
        </ContentDialog >
    </Grid>
    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup>
            <VisualState x:Name="DefaultState">
                <Storyboard>
                </Storyboard>
            </VisualState>

            <VisualState x:Name="WideState">
                <Storyboard>
                    <ObjectAnimationUsingKeyFrames
                            Storyboard.TargetProperty="TextBlock.Witsh"
                            Storyboard.TargetName="Width">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="800"/>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames
                            Storyboard.TargetProperty="SplitView.IsPaneOpen"
                            Storyboard.TargetName="mySplitView">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="True"/>
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

</Page>
