Pages/MainPage.xaml

<Page x:Name="MyPage"
    x:Class="bikabika.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bikabika"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    >
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <AcrylicBrush x:Key="NavigationViewExpandedPaneBackground" TintColor="{ThemeResource SystemAccentColorLight1}" TintOpacity=".6"/>
                    <AcrylicBrush x:Key="NavigationViewDefaultPaneBackground" BackgroundSource="HostBackdrop" TintColor="{ThemeResource SystemAccentColorLight1}" TintOpacity=".6"/>
                    <AcrylicBrush x:Key="NavigationViewTopPaneBackground" BackgroundSource="Backdrop" TintColor="{ThemeResource SystemAccentColor}" TintOpacity=".6"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>

    </Page.Resources>

    <Grid >
        <muxc:TeachingTip Background="{StaticResource SystemAccentColorLight3}" Title="自动登录中..." PreferredPlacement="Center"  IsLightDismissEnabled="False">
            <muxc:TeachingTip.Content>
                <ProgressRing  x:Name="Layouts" Padding="10" Height="80" Width="80" IsActive="True" Foreground="{StaticResource SystemAccentColor}"/>
            </muxc:TeachingTip.Content>
        </muxc:TeachingTip>
        <muxc:NavigationView x:Name="NavView" Loaded="NavView_Loaded" ItemInvoked="NavView_ItemInvoked" IsSettingsVisible ="True"
                         BackRequested="NavView_BackRequested" IsTitleBarAutoPaddingEnabled="False" IsBackEnabled="True" PaneDisplayMode="Left" IsPaneToggleButtonVisible="False" OpenPaneLength="180" Background="{ThemeResource MyAcrylicBrush}">
            <muxc:NavigationView.PaneHeader>
                <StackPanel Margin="0,20,0,0">
                    <StackPanel x:Name="Users" Orientation="Vertical">
                        <PersonPicture x:Name="UsersPic" ProfilePicture="{x:Bind MainUserViewModel.User.Img, Mode=OneWay}" Width="120" Height="120"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Grid>
                                <TextBlock x:Name="UserName" x:Uid="DefaultUserName" Text="{x:Bind MainUserViewModel.User.Name, Mode=OneWay}" VerticalAlignment="Center" MaxWidth="120" TextWrapping = "Wrap" FontSize="20" FontWeight="Bold" Foreground="{StaticResource SystemAccentColorDark2}"/>
                            </Grid>
                            <Grid  Margin="1,0,0,0" >
                                <TextBlock x:Name="UserLevel" x:Uid="DefaultUserLevel" Text="{x:Bind MainUserViewModel.User.Level, Mode=OneWay}" Margin="3,1,0,0" VerticalAlignment="Bottom" MaxWidth="120" FontSize="15"/>
                            </Grid>
                        </StackPanel>
                        <TextBlock x:Name="UserInfomation"/>
                    </StackPanel>
                </StackPanel>
            </muxc:NavigationView.PaneHeader>
            <muxc:NavigationView.FooterMenuItems>
                
            </muxc:NavigationView.FooterMenuItems>
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItemHeader Height="5"/>
                <muxc:NavigationViewItemSeparator/>
                <muxc:NavigationViewItem Tag="home" x:Uid="NavHome" Icon="Home" Content="主頁"/>
                <muxc:NavigationViewItem Tag="classification" x:Uid="NavClassification" Content="分類">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE71D;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Tag="account" x:Uid="NavAccount" Content="我的">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE77B;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>
            <Frame x:Name="ContentFrame"   Padding="24,12,24,36" Margin="0,24,0,0" IsTabStop="True" NavigationFailed="ContentFrame_NavigationFailed" Navigated="ContentFrame_Navigated" />
        </muxc:NavigationView>

        

        <Grid x:Name="AppTitleBar" Background="Transparent" Height="44" VerticalAlignment="Top" HorizontalAlignment="Left" Width="3000" Margin="45,0,330,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                <ColumnDefinition/>
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="1">
                <Image Source="ms-appx:///Assets//Picacgs//picacomic_2.png" Width="36" Height="36" Margin="0,0,0,0"/>
                <TextBlock x:Uid="APPTitle" Text="嗶咔" FontSize="25" FontWeight="Bold" Margin="20,4,0,0"/>
            </StackPanel>
        </Grid>
        <AutoSuggestBox x:Name="CatSearch" x:Uid="CatSearch"  PlaceholderText="Search" QueryIcon="Find" Height="34" Width="300"
          VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,2,150,0"
            TextChanged="CatSearch_TextChanged" QuerySubmitted="CatSearch_QuerySubmitted" SuggestionChosen="CatSearch_SuggestionChosen"
            >
            <AutoSuggestBox.ItemTemplate>
                <DataTemplate  x:DataType="local:KeywordsBox">
                    <Grid  Width="265">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="25">
                            <Image Source="{x:Bind GetKeywordIcon}" Margin="0,0,5,0" Width="20" Height="20"/>
                            <TextBlock Text="{x:Bind GetKeywords}" Margin="5,0,0,0"/>
                        </StackPanel>
                        <StackPanel Height="25"  Orientation="Horizontal" HorizontalAlignment="Right" FlowDirection="RightToLeft">
                            <TextBlock Text="{x:Bind GetMessages}" FontStyle="Italic" Foreground="{ThemeResource SystemAccentColorDark2}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </AutoSuggestBox.ItemTemplate>

        </AutoSuggestBox>

    </Grid>
</Page>
