Pages/PicPage.xaml

<Page
    x:Class="bikabika.PicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bikabika"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">
    <Grid>
        <muxc:TeachingTip x:Name="DownEps" Title="您已经阅读完毕" Subtitle="是否前往下一话" PreferredPlacement="Auto" PlacementMargin="20" IsLightDismissEnabled="True" ActionButtonClick="DownEps_ActionButtonClick" ActionButtonContent="Goto it" CloseButtonContent="Wait">
        </muxc:TeachingTip>


    <ScrollViewer ViewChanged="ScrollViewer_ViewChanged">
        <ListView Margin="0,0,0,0" x:Name="ListV" SelectionMode="None" ItemsSource="{x:Bind PicturesBlocks}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:PicturesBlock">
                    
                        <Border Background="Black">
                        <Grid>
                            <TextBlock Text="{x:Bind Order}" Foreground="White" FontSize="100" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <Image Source="{x:Bind Path}"/>
                        </Grid>
                    </Border>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ScrollViewer>
        
    </Grid>
</Page>
