Pages/UserPage.xaml

<Page
    x:Class="bikabika.UserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bikabika"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <Flyout x:Key="UserFlyout" Placement="Left" Closed="Flyout_Closed">
            <Flyout.FlyoutPresenterStyle>
                <Style TargetType="FlyoutPresenter">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="IsTabStop" Value="True"/>
                    <Setter Property="TabFocusNavigation" Value="Cycle"/>
                    <Setter Property="TabNavigation" Value="Cycle"/>
                    <Setter Property="Background" Value="{ThemeResource MyAcrylicBrushLight3}"/>
                    <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundChromeHighBrush}"/>
                    <Setter Property="BorderThickness" Value="{ThemeResource FlyoutBorderThemeThickness}"/>
                    <Setter Property="Padding" Value="{ThemeResource FlyoutContentThemePadding}"/>
                    <Setter Property="MinWidth" Value="{ThemeResource FlyoutThemeMinWidth}"/>
                    <Setter Property="MaxWidth" Value="{ThemeResource FlyoutThemeMaxWidth}"/>
                    <Setter Property="MinHeight" Value="{ThemeResource FlyoutThemeMinHeight}"/>
                    <Setter Property="MaxHeight" Value="{ThemeResource FlyoutThemeMaxHeight}"/>
                    <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                    <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto" />
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                    <Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="FlyoutPresenter">
                                <Border Background="{TemplateBinding Background}" CornerRadius="20"
                     BorderBrush="{TemplateBinding BorderBrush}"
                     BorderThickness="{TemplateBinding BorderThickness}">
                                    <ScrollViewer x:Name="ScrollViewer" 
                        ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}"
                        HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                        HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                        VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                        VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                        AutomationProperties.AccessibilityView="Raw">
                                        <ContentPresenter Content="{TemplateBinding Content}" 
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </ScrollViewer>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Flyout.FlyoutPresenterStyle>
            <StackPanel Margin="0,6,0,0" MinWidth="400">
                <Border CornerRadius="10"  BorderThickness="1.5" Padding="10" Opacity="0.9" Background="{ThemeResource MyAcrylicBrushLight2}">
                    <Grid >
                        <Button x:Name="FlyoutImgButton" VerticalAlignment="Center" HorizontalAlignment="Left"  >
                            <ToolTipService.ToolTip>
                                <ToolTip x:Uid="Edit"/>
                            </ToolTipService.ToolTip>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock  x:Uid="FlyoutImg" FontWeight="Bold"/>
                                <FontIcon Margin="3,0,0,0" FontWeight="Bold" Foreground="DodgerBlue"  FontFamily="Segoe MDL2 Assets" Glyph="&#xE70F;" FontSize="12"/>
                            </StackPanel>
                        </Button>
                        <PersonPicture VerticalAlignment="Center"  HorizontalAlignment="Right"  ProfilePicture="{x:Bind MainUserViewModel.User.Img,Mode=OneWay}" Width="64" Height="64"/>
                    </Grid>
                </Border>
                <Border CornerRadius="10"  BorderThickness="1.5" Padding="10" Opacity="0.9" Background="{ThemeResource MyAcrylicBrushLight2}">
                    <Grid >
                        <StackPanel Margin="5,0,0,0"  VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                            <ToolTipService.ToolTip>
                                <ToolTip x:Uid="UnEdit"/>
                            </ToolTipService.ToolTip>
                            <TextBlock  x:Uid="FlyoutName" FontWeight="Bold"/>
                            <FontIcon Margin="3,0,0,0" FontWeight="Bold" Foreground="Gray" FontFamily="Segoe MDL2 Assets" Glyph="&#xE70F;" FontSize="12"/>
                        </StackPanel>
                        <TextBlock  VerticalAlignment="Center"  HorizontalAlignment="Right" MaxWidth="200" TextWrapping="Wrap" Text="{x:Bind MainUserViewModel.User.Name,Mode=OneWay}"/>
                    </Grid>
                </Border>
                <Border CornerRadius="10"  BorderThickness="1.5" Padding="10" Opacity="0.9" Background="{ThemeResource MyAcrylicBrushLight2}">
                    <Grid >
                        <StackPanel Margin="5,0,0,0"  VerticalAlignment="Center" HorizontalAlignment="Left"  Orientation="Horizontal">
                            <ToolTipService.ToolTip>
                                <ToolTip x:Uid="UnEdit"/>
                            </ToolTipService.ToolTip>
                            <TextBlock  x:Uid="FlyoutEmail" FontWeight="Bold"/>
                            <FontIcon Margin="3,0,0,0" FontWeight="Bold" Foreground="Gray" FontFamily="Segoe MDL2 Assets" Glyph="&#xE70F;" FontSize="12"/>
                        </StackPanel>
                        <TextBlock VerticalAlignment="Center"  HorizontalAlignment="Right" MaxWidth="200" TextWrapping="Wrap" Text="{x:Bind MainUserViewModel.User.Email,Mode=OneWay}" />
                    </Grid>
                </Border>
                <Border CornerRadius="10"  BorderThickness="1.5" Padding="10" Opacity="0.9" Background="{ThemeResource MyAcrylicBrushLight2}">
                    <Grid >
                        <Button x:Name="FlyoutPasswordButton"  VerticalAlignment="Center" HorizontalAlignment="Left" Click="FlyoutPasswordButton_Click" >
                            <ToolTipService.ToolTip>
                                <ToolTip x:Uid="Edit"/>
                            </ToolTipService.ToolTip>
                            <StackPanel  Orientation="Horizontal">
                                <TextBlock  x:Uid="FlyoutPassword" FontWeight="Bold"/>
                                <FontIcon Margin="3,0,0,0" FontWeight="Bold" Foreground="DodgerBlue" FontFamily="Segoe MDL2 Assets" Glyph="&#xE70F;" FontSize="12"/>
                            </StackPanel>
                        </Button>
                        <TextBlock x:Uid="FlyoutUPassword" VerticalAlignment="Center"  HorizontalAlignment="Right" MaxWidth="200" TextWrapping="Wrap"/>
                    </Grid>
                </Border>
                <Border CornerRadius="10"  BorderThickness="1.5" Padding="10" Opacity="0.9" Background="{ThemeResource MyAcrylicBrushLight2}">
                    <Grid >
                        <Button  x:Name="FlyoutSloganButton" VerticalAlignment="Center" HorizontalAlignment="Left" Click="FlyoutSloganButton_Click">
                            <ToolTipService.ToolTip>
                                <ToolTip x:Uid="Edit"/>
                            </ToolTipService.ToolTip>
                            <StackPanel  Orientation="Horizontal" >
                                <TextBlock  x:Uid="FlyoutSlogan" FontWeight="Bold"/>
                                <FontIcon Margin="3,0,0,0" FontWeight="Bold" Foreground="DodgerBlue" FontFamily="Segoe MDL2 Assets" Glyph="&#xE70F;" FontSize="12"/>
                            </StackPanel>
                        </Button>
                        <TextBlock VerticalAlignment="Center"  HorizontalAlignment="Right" MaxWidth="200" TextWrapping="Wrap" Text="{x:Bind MainUserViewModel.User.Slogan,Mode=OneWay}"/>
                    </Grid>
                </Border>
                <Border CornerRadius="10"  BorderThickness="1.5" Padding="10" Opacity="0.9" Background="{ThemeResource MyAcrylicBrushLight2}">
                    <Grid >
                        <StackPanel  Margin="5,0,0,0"  VerticalAlignment="Center" HorizontalAlignment="Left"   Orientation="Horizontal">
                            <ToolTipService.ToolTip>
                                <ToolTip x:Uid="UnEdit"/>
                            </ToolTipService.ToolTip>
                            <TextBlock  x:Uid="FlyoutCreateAt" FontWeight="Bold"/>
                            <FontIcon Margin="3,0,0,0" FontWeight="Bold" Foreground="Gray" FontFamily="Segoe MDL2 Assets" Glyph="&#xE70F;" FontSize="12"/>
                        </StackPanel>
                        <TextBlock VerticalAlignment="Center"  HorizontalAlignment="Right" MaxWidth="200" TextWrapping="Wrap" Text="{x:Bind MainUserViewModel.User.CreatedAt,Mode=OneWay}"/>
                    </Grid>
                </Border>
                <Border CornerRadius="10"  BorderThickness="1.5" Padding="10" Opacity="0.9" Background="{ThemeResource MyAcrylicBrushLight2}">
                    <Grid >
                        <StackPanel   Margin="5,0,0,0"  VerticalAlignment="Center" HorizontalAlignment="Left"  Orientation="Horizontal">
                            <ToolTipService.ToolTip>
                                <ToolTip x:Uid="UnEdit"/>
                            </ToolTipService.ToolTip>
                            <TextBlock  x:Uid="FlyoutBirthday" FontWeight="Bold"/>
                            <FontIcon Margin="3,0,0,0" FontWeight="Bold" Foreground="Gray" FontFamily="Segoe MDL2 Assets" Glyph="&#xE70F;" FontSize="12"/>
                        </StackPanel>
                        <TextBlock VerticalAlignment="Center"  HorizontalAlignment="Right" MaxWidth="200" TextWrapping="Wrap" Text="{x:Bind MainUserViewModel.User.Birthday,Mode=OneWay}"/>
                    </Grid>
                </Border>
                <Border CornerRadius="10"  BorderThickness="1.5" Padding="10" Opacity="0.9" Background="{ThemeResource MyAcrylicBrushLight2}">
                    <Grid >
                        <StackPanel   Margin="5,0,0,0"  VerticalAlignment="Center" HorizontalAlignment="Left"  Orientation="Horizontal">
                            <ToolTipService.ToolTip>
                                <ToolTip x:Uid="UnEdit" />
                            </ToolTipService.ToolTip>
                            <TextBlock  x:Uid="FlyoutPunchIned" FontWeight="Bold"/>
                            <FontIcon Margin="3,0,0,0" FontWeight="Bold" Foreground="Gray" FontFamily="Segoe MDL2 Assets" Glyph="&#xE70F;" FontSize="12"/>
                        </StackPanel>
                        <TextBlock VerticalAlignment="Center"  HorizontalAlignment="Right" MaxWidth="200" TextWrapping="Wrap" Text="{x:Bind MainUserViewModel.User.IsPunchedString,Mode=OneWay}"/>
                    </Grid>
                </Border>
                <Border CornerRadius="10"  BorderThickness="1.5" Padding="10" Opacity="0.9" Background="{ThemeResource MyAcrylicBrushLight2}">
                    <Grid >
                        <StackPanel   Margin="5,0,0,0"  VerticalAlignment="Center" HorizontalAlignment="Left"  Orientation="Horizontal">
                            <ToolTipService.ToolTip>
                                <ToolTip x:Uid="UnEdit"/>
                            </ToolTipService.ToolTip>
                            <TextBlock  x:Uid="FlyoutVerified" FontWeight="Bold"/>
                            <FontIcon Margin="3,0,0,0" FontWeight="Bold" Foreground="Gray" FontFamily="Segoe MDL2 Assets" Glyph="&#xE70F;" FontSize="12"/>
                        </StackPanel>
                        <TextBlock VerticalAlignment="Center"  HorizontalAlignment="Right" MaxWidth="200" TextWrapping="Wrap" Text="{x:Bind MainUserViewModel.User.VerifiedString,Mode=OneWay}"/>
                    </Grid>
                </Border>
            </StackPanel>
        </Flyout>
    </Page.Resources>

    <Grid>

        
        <ScrollViewer>
            <Grid x:Name="MainGrid" Margin="0,0,10,0">
                <StackPanel Margin="0,20,0,0" >
                    <Grid>
                        <Border CornerRadius="10" Padding="10" Background="{ThemeResource MyAcrylicBrushLight1}">
                            <StackPanel x:Name="Users" Orientation="Vertical">
                                <StackPanel  Orientation="Horizontal"  HorizontalAlignment="Center">
                                    <TextBlock IsTextSelectionEnabled="True" Text="{x:Bind MainUserViewModel.User.LevelString,Mode=OneWay}" FontWeight="Bold"  Margin="3,1,10,0" VerticalAlignment="Bottom" MaxWidth="120" FontSize="15"/>
                                    <TextBlock IsTextSelectionEnabled="True"   Text="{x:Bind MainUserViewModel.User.LevelExp,Mode=OneWay}"  FontSize="15" FontWeight="Bold"/>
                                </StackPanel>
                                <Grid>
                                    <muxc:ProgressRing Width="148" Height="148" Value="{x:Bind MainUserViewModel.User.Percent,Mode=OneWay}" IsIndeterminate="False" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Gray"/>
                                    <PersonPicture VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="UsersPic" ProfilePicture="{x:Bind MainUserViewModel.User.Img,Mode=OneWay}"  Width="120" Height="120"/>
                                </Grid>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock IsTextSelectionEnabled="True"  Text="{x:Bind MainUserViewModel.User.Name,Mode=OneWay}" VerticalAlignment="Center" MaxWidth="120" TextWrapping = "Wrap" FontSize="20" FontWeight="Bold"/>
                                    <Border VerticalAlignment="Center" CornerRadius="10" BorderThickness="1.5" Padding="4" Opacity="0.9"  Background="{ThemeResource SystemAccentColorDark1}">
                                        <TextBlock IsTextSelectionEnabled="True"  Text="{x:Bind MainUserViewModel.User.Title,Mode=OneWay}" VerticalAlignment="Center" MaxWidth="120" TextWrapping = "Wrap" FontSize="13" FontWeight="Bold" />
                                    </Border>
                                </StackPanel>
                                <TextBlock IsTextSelectionEnabled="True"  HorizontalAlignment="Center" x:Name="UserInfomation" Text="{x:Bind MainUserViewModel.User.Slogan,Mode=OneWay}"  TextWrapping="Wrap"/>
                            </StackPanel>
                            
                        </Border>
                        <Border Background="Transparent" HorizontalAlignment="Right" >
                            <StackPanel x:Name="UserButtons" Orientation="Vertical" Margin="0,0,10,0">
                                <AppBarToggleButton x:Name="Punch" x:Uid="Punch" Unchecked="Punch_Checked" Checked="Punch_Checked" Label="Punch" Height="64" Width="64">
                                    <ToolTipService.ToolTip>
                                        <ToolTip x:Name="PunchTip" x:Uid="PunchTip"/>
                                    </ToolTipService.ToolTip>
                                    <AppBarToggleButton.Icon>
                                        <SymbolIcon Symbol="GoToToday"/>
                                    </AppBarToggleButton.Icon>
                                </AppBarToggleButton>
                                <AppBarToggleButton FlyoutBase.AttachedFlyout="{StaticResource UserFlyout}" x:Name="UserSettings" x:Uid="UserSettings" Label="Settings" Checked="UserSettings_Checked"  Height="64" Width="64">
                                    <ToolTipService.ToolTip>
                                        <ToolTip x:Uid="UserSettingsTip"/>
                                    </ToolTipService.ToolTip>
                                    <AppBarToggleButton.Icon>
                                        <SymbolIcon Symbol="WebCam"/>
                                    </AppBarToggleButton.Icon>
                                </AppBarToggleButton>
                                <AppBarToggleButton x:Name="UserLogOut" x:Uid="UserLogOut" Label="LogOut" Checked="UserLogOut_Checked" Height="64" Width="64">
                                    <ToolTipService.ToolTip>
                                        <ToolTip x:Uid="UserLogOutTip"/>
                                    </ToolTipService.ToolTip>
                                    <AppBarToggleButton.Icon>
                                        <SymbolIcon Symbol="ClosePane"/>
                                    </AppBarToggleButton.Icon>
                                </AppBarToggleButton>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <Border Margin="0,10,0,0" CornerRadius="10" Padding="10" Background="{ThemeResource MyAcrylicBrushLight3}">
                        <StackPanel>
                            <Grid>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" >
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEB52;" Foreground="{ThemeResource SystemAccentColorDark1}"/>
                                    <TextBlock x:Uid="UserFavourite" Margin="10,0,0,0" Text="favourite" FontSize="16" />
                                </StackPanel>
                                <Grid HorizontalAlignment="Right">
                                    <Button x:Name="GotoFav" Content=">" FontSize="16" Click="GotoFav_Click"/>
                                    <muxc:InfoBadge VerticalAlignment="Top" HorizontalAlignment="Right" x:Name="UserFavouriteCounts" Style="{StaticResource AttentionValueInfoBadgeStyle}" Value="0" />
                                </Grid>
                            </Grid>
                            <ScrollViewer Margin="0,10,0,0" x:Name="MyFav" Background="Transparent" VerticalScrollMode="Disabled" HorizontalScrollMode="Enabled"  HorizontalScrollBarVisibility="Visible">
                                <ItemsControl ItemsSource="{x:Bind FavComicBlocks}"  >
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate x:DataType="local:ComicBlock" >
                                            <Grid  Margin="5,0,0,0" PointerPressed="Grid_PointerPressed">
                                                <Border CornerRadius="10" Background="{ThemeResource MyAcrylicBrushLight1}">
                                                    <Grid>
                                                        <TextBlock Visibility="Collapsed" Text="{x:Bind ID}"/>
                                                        <Image Source="{x:Bind Thumb}" Height="180" Width="120" />
                                                        <Border Height="60" VerticalAlignment="Bottom" Padding="5,1,5,1" Background="LightGray" Opacity=".75">
                                                            <TextBlock Margin="3,4,3,0" Text="{x:Bind Title}" Width="120" TextWrapping="Wrap" FontSize="12" FontWeight="Black"/>
                                                        </Border>
                                                    </Grid>
                                                </Border>
                                                <Border CornerRadius="10"  BorderThickness="6" BorderBrush="{ThemeResource MyAcrylicBrushLight1}" Background="Transparent"></Border>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                            </ScrollViewer>
                        </StackPanel>
                    </Border>
                    <Border Margin="0,10,0,0" CornerRadius="10" Padding="10" Background="{ThemeResource MyAcrylicBrushLight3}">
                        <StackPanel>
                            <Grid>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" >
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE736;" Foreground="{ThemeResource SystemAccentColorDark1}"/>
                                    <TextBlock x:Uid="UserLook" Margin="10,0,0,0" Text="history" FontSize="16" />
                                </StackPanel>
                                <Grid HorizontalAlignment="Right">
                                    <Button x:Name="GotoLook" Content=">" FontSize="16" Click="GotoLook_Click"/>
                                    <muxc:InfoBadge VerticalAlignment="Top" HorizontalAlignment="Right" x:Name="UserLookCounts" Style="{StaticResource AttentionValueInfoBadgeStyle}" Value="0" />
                                </Grid>
                            </Grid>
                            <ScrollViewer x:Name="MyLook" Background="Transparent" VerticalScrollMode="Disabled" HorizontalScrollMode="Enabled"  HorizontalScrollBarVisibility="Visible">
                                <ItemsControl   ItemsSource="{x:Bind LookComicBlocks}" >
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate x:DataType="local:ComicBlock">
                                            <Grid  Margin="5,0,0,0"  PointerPressed="Grid_PointerPressed">
                                                <Border CornerRadius="10" Background="{ThemeResource MyAcrylicBrushLight1}">
                                                    <Grid>
                                                        <TextBlock Visibility="Collapsed" Text="{x:Bind ID}"/>
                                                        <Image Source="{x:Bind Thumb}" Height="180" Width="120" />
                                                        <Border Height="60" VerticalAlignment="Bottom" Padding="5,1,5,1" Background="LightGray" Opacity=".75">
                                                            <TextBlock Margin="3,4,3,0" Text="{x:Bind Title}" Width="120" TextWrapping="Wrap" FontSize="12" FontWeight="Black"/>
                                                        </Border>
                                                    </Grid>
                                                </Border>
                                                <Border CornerRadius="10"  BorderThickness="6" BorderBrush="{ThemeResource MyAcrylicBrushLight1}" Background="Transparent"></Border>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        
    </Grid>

</Page>

