bikabika/Themes/BikaTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Dark">
            <ResourceDictionary.MergedDictionaries>
                <ColorPaletteResources
                    Accent="#FFFA97BB"
                    AltHigh="#FF000000"
                    AltLow="#FF000000"
                    AltMedium="#FF000000"
                    AltMediumHigh="#FF000000"
                    AltMediumLow="#FF000000"
                    BaseHigh="#FFFFFFFF"
                    BaseLow="#FF333333"
                    BaseMedium="#FF9A9A9A"
                    BaseMediumHigh="#FFB4B4B4"
                    BaseMediumLow="#FF676767"
                    ChromeAltLow="#FFB4B4B4"
                    ChromeBlackHigh="#FF000000"
                    ChromeBlackLow="#FFB4B4B4"
                    ChromeBlackMedium="#FF000000"
                    ChromeBlackMediumLow="#FF000000"
                    ChromeDisabledHigh="#FF333333"
                    ChromeDisabledLow="#FF9A9A9A"
                    ChromeGray="#FF808080"
                    ChromeHigh="#FF808080"
                    ChromeLow="#FF151515"
                    ChromeMedium="#FF1D1D1D"
                    ChromeMediumLow="#FF2C2C2C"
                    ChromeWhite="#FFFFFFFF"
                    ListLow="#FF1D1D1D"
                    ListMedium="#FF333333" />
                <ResourceDictionary>
                    <Color x:Key="SystemAccentColor">#FFFA97BB</Color>
                    <Color x:Key="SystemAltHighColor">#FF000000</Color>
                    <Color x:Key="SystemAltLowColor">#FF000000</Color>
                    <Color x:Key="SystemAltMediumColor">#FF000000</Color>
                    <Color x:Key="SystemAltMediumHighColor">#FF000000</Color>
                    <Color x:Key="SystemAltMediumLowColor">#FF000000</Color>
                    <Color x:Key="SystemBaseHighColor">#FFFFFFFF</Color>
                    <Color x:Key="SystemBaseLowColor">#FF333333</Color>
                    <Color x:Key="SystemBaseMediumColor">#FF9A9A9A</Color>
                    <Color x:Key="SystemBaseMediumHighColor">#FFB4B4B4</Color>
                    <Color x:Key="SystemBaseMediumLowColor">#FF676767</Color>
                    <Color x:Key="SystemChromeAltLowColor">#FFB4B4B4</Color>
                    <Color x:Key="SystemChromeBlackHighColor">#FF000000</Color>
                    <Color x:Key="SystemChromeBlackLowColor">#FFB4B4B4</Color>
                    <Color x:Key="SystemChromeBlackMediumColor">#FF000000</Color>
                    <Color x:Key="SystemChromeBlackMediumLowColor">#FF000000</Color>
                    <Color x:Key="SystemChromeDisabledHighColor">#FF333333</Color>
                    <Color x:Key="SystemChromeDisabledLowColor">#FF9A9A9A</Color>
                    <Color x:Key="SystemChromeGrayColor">#FF808080</Color>
                    <Color x:Key="SystemChromeHighColor">#FF808080</Color>
                    <Color x:Key="SystemChromeLowColor">#FF151515</Color>
                    <Color x:Key="SystemChromeMediumColor">#FF1D1D1D</Color>
                    <Color x:Key="SystemChromeMediumLowColor">#FF2C2C2C</Color>
                    <Color x:Key="SystemChromeWhiteColor">#FFFFFFFF</Color>
                    <Color x:Key="SystemListLowColor">#FF1D1D1D</Color>
                    <Color x:Key="SystemListMediumColor">#FF333333</Color>
                    <Color x:Key="SystemChromeAltMediumHighColor">#CC000000</Color>
                    <Color x:Key="SystemChromeAltHighColor">#FF333333</Color>
                    <Color x:Key="SystemRevealListLowColor">#FF1D1D1D</Color>
                    <Color x:Key="SystemRevealListMediumColor">#FF333333</Color>
                    <AcrylicBrush
                        x:Key="SystemControlAcrylicWindowBrush"
                        BackgroundSource="HostBackdrop"
                        FallbackColor="{ThemeResource SystemChromeMediumColor}"
                        TintColor="{ThemeResource SystemChromeAltHighColor}"
                        TintOpacity="0.8" />


                    <!--  Override system generated accent colors  -->
                    <Color x:Key="SystemFrameAccentColor">#FF333333</Color>
                    <Color x:Key="SystemTabAccentColor">#FF282828</Color>
                    <Color x:Key="SystemNavigationAccentColor">#FF4D4D4D</Color>
                    <Color x:Key="SystemComicItemAccentColor">#FF4D4D4D</Color>
                    <Color x:Key="SystemComicFinishAccentColor">#FF575757</Color>
                    <Color x:Key="SystemAccentColorLight1">#FFFBA3C4</Color>
                    <Color x:Key="SystemAccentColorLight2">#FFFCB0CD</Color>
                    <Color x:Key="SystemAccentColorLight3">#FFFDBCD6</Color>
                    <Color x:Key="SystemAccentColorLight4">#FFFEC9DF</Color>
                    <Color x:Key="SystemAccentColorLight5">#FFFFD5E8</Color>
                    <Color x:Key="SystemAccentColorDark1">#FFE480A7</Color>
                    <Color x:Key="SystemAccentColorDark2">#FFCF6993</Color>
                    <Color x:Key="SystemAccentColorDark3">#FFB9527E</Color>
                    <Color x:Key="SystemAccentColorDark4">#FFA43B6A</Color>
                    <Color x:Key="SystemAccentColorDark5">#FF8E2456</Color>
                    <AcrylicBrush
                        x:Key="SystemAccentAcrylicColorDark5"
                        BackgroundSource="Backdrop"
                        FallbackColor="{ThemeResource SystemAccentColorDark5}"
                        TintColor="{ThemeResource SystemAccentColorDark5}"
                        TintOpacity="0.8" />
                    <AcrylicBrush
                        x:Key="SystemAccentAcrylicColorDark4"
                        BackgroundSource="Backdrop"
                        FallbackColor="{ThemeResource SystemAccentColorDark4}"
                        TintColor="{ThemeResource SystemAccentColorDark4}"
                        TintOpacity="0.8" />
                    <AcrylicBrush
                        x:Key="SystemAccentAcrylicColorDark3"
                        BackgroundSource="Backdrop"
                        FallbackColor="{ThemeResource SystemAccentColorDark3}"
                        TintColor="{ThemeResource SystemAccentColorDark3}"
                        TintOpacity="0.8" />
                    <AcrylicBrush
                        x:Key="SystemAccentAcrylicColorDark2"
                        BackgroundSource="Backdrop"
                        FallbackColor="{ThemeResource SystemAccentColorDark2}"
                        TintColor="{ThemeResource SystemAccentColorDark2}"
                        TintOpacity="0.8" />
                    <AcrylicBrush
                        x:Key="SystemAccentAcrylicColorDark1"
                        BackgroundSource="Backdrop"
                        FallbackColor="{ThemeResource SystemAccentColorDark1}"
                        TintColor="{ThemeResource SystemAccentColorDark1}"
                        TintOpacity="0.8" />
                    <AcrylicBrush
                        x:Key="SystemAccentAcrylicColorLight5"
                        BackgroundSource="Backdrop"
                        FallbackColor="{ThemeResource SystemAccentColorLight5}"
                        TintColor="{ThemeResource SystemAccentColorLight5}"
                        TintOpacity="0.8" />
                    <AcrylicBrush
                        x:Key="SystemAccentAcrylicColorLight4"
                        BackgroundSource="Backdrop"
                        FallbackColor="{ThemeResource SystemAccentColorLight4}"
                        TintColor="{ThemeResource SystemAccentColorLight4}"
                        TintOpacity="0.8" />
                    <AcrylicBrush
                        x:Key="SystemAccentAcrylicColorLight3"
                        BackgroundSource="Backdrop"
                        FallbackColor="{ThemeResource SystemAccentColorLight3}"
                        TintColor="{ThemeResource SystemAccentColorLight3}"
                        TintOpacity="0.8" />
                    <AcrylicBrush
                        x:Key="SystemAccentAcrylicColorLight2"
                        BackgroundSource="Backdrop"
                        FallbackColor="{ThemeResource SystemAccentColorLight2}"
                        TintColor="{ThemeResource SystemAccentColorLight2}"
                        TintOpacity="0.8" />
                    <AcrylicBrush
                        x:Key="SystemAccentAcrylicColorLight1"
                        BackgroundSource="Backdrop"
                        FallbackColor="{ThemeResource SystemAccentColorLight1}"
                        TintColor="{ThemeResource SystemAccentColorLight1}"
                        TintOpacity="0.8" />
                    <AcrylicBrush
                        x:Key="SystemAccentAcrylicColor"
                        BackgroundSource="Backdrop"
                        FallbackColor="{ThemeResource SystemAccentColor}"
                        TintColor="{ThemeResource SystemAccentColor}"
                        TintOpacity="0.8" />
                    <Color x:Key="RegionColor">#FF000000</Color>
                    <SolidColorBrush x:Key="RegionBrush" Color="{StaticResource RegionColor}" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <ResourceDictionary.MergedDictionaries>
                <ColorPaletteResources
                    Accent="#FFFA97BB"
                    AltHigh="#FFFFFFFF"
                    AltLow="#FFFFFFFF"
                    AltMedium="#FFFFFFFF"
                    AltMediumHigh="#FFFFFFFF"
                    AltMediumLow="#FFFFFFFF"
                    BaseHigh="#FF000000"
                    BaseLow="#FFCCCCCC"
                    BaseMedium="#FF898989"
                    BaseMediumHigh="#FF5D5D5D"
                    BaseMediumLow="#FF737373"
                    ChromeAltLow="#FF5D5D5D"
                    ChromeBlackHigh="#FF000000"
                    ChromeBlackLow="#FFCCCCCC"
                    ChromeBlackMedium="#FF5D5D5D"
                    ChromeBlackMediumLow="#FF898989"
                    ChromeDisabledHigh="#FFCCCCCC"
                    ChromeDisabledLow="#FF898989"
                    ChromeGray="#FF737373"
                    ChromeHigh="#FFCCCCCC"
                    ChromeLow="#FFECECEC"
                    ChromeMedium="#FFE6E6E6"
                    ChromeMediumLow="#FFECECEC"
                    ChromeWhite="#FFFFFFFF"
                    ListLow="#FFE6E6E6"
                    ListMedium="#FFCCCCCC" />
                <ResourceDictionary>
                    <Color x:Key="SystemAccentColor">#FFFA97BB</Color>
                    <Color x:Key="SystemAltHighColor">#FFFFFFFF</Color>
                    <Color x:Key="SystemAltLowColor">#FFFFFFFF</Color>
                    <Color x:Key="SystemAltMediumColor">#FFFFFFFF</Color>
                    <Color x:Key="SystemAltMediumHighColor">#FFFFFFFF</Color>
                    <Color x:Key="SystemAltMediumLowColor">#FFFFFFFF</Color>
                    <Color x:Key="SystemBaseHighColor">#FF000000</Color>
                    <Color x:Key="SystemBaseLowColor">#FFCCCCCC</Color>
                    <Color x:Key="SystemBaseMediumColor">#FF898989</Color>
                    <Color x:Key="SystemBaseMediumHighColor">#FF5D5D5D</Color>
                    <Color x:Key="SystemBaseMediumLowColor">#FF737373</Color>
                    <Color x:Key="SystemChromeAltLowColor">#FF5D5D5D</Color>
                    <Color x:Key="SystemChromeBlackHighColor">#FF000000</Color>
                    <Color x:Key="SystemChromeBlackLowColor">#FFCCCCCC</Color>
                    <Color x:Key="SystemChromeBlackMediumColor">#FF5D5D5D</Color>
                    <Color x:Key="SystemChromeBlackMediumLowColor">#FF898989</Color>
                    <Color x:Key="SystemChromeDisabledHighColor">#FFCCCCCC</Color>
                    <Color x:Key="SystemChromeDisabledLowColor">#FF898989</Color>
                    <Color x:Key="SystemChromeGrayColor">#FF737373</Color>
                    <Color x:Key="SystemChromeHighColor">#FFCCCCCC</Color>
                    <Color x:Key="SystemChromeLowColor">#FFECECEC</Color>
                    <Color x:Key="SystemChromeMediumColor">#FFE6E6E6</Color>
                    <Color x:Key="SystemChromeMediumLowColor">#FFECECEC</Color>
                    <Color x:Key="SystemChromeWhiteColor">#FFFFFFFF</Color>
                    <Color x:Key="SystemListLowColor">#FFE6E6E6</Color>
                    <Color x:Key="SystemListMediumColor">#FFCCCCCC</Color>
                    <Color x:Key="SystemChromeAltMediumHighColor">#CCFFFFFF</Color>
                    <Color x:Key="SystemChromeAltHighColor">#FFCCCCCC</Color>
                    <Color x:Key="SystemRevealListLowColor">#FFE6E6E6</Color>
                    <Color x:Key="SystemRevealListMediumColor">#FFCCCCCC</Color>
                    <AcrylicBrush
                        x:Key="SystemControlAcrylicWindowBrush"
                        BackgroundSource="HostBackdrop"
                        FallbackColor="{ThemeResource SystemChromeMediumColor}"
                        TintColor="{ThemeResource SystemChromeAltHighColor}"
                        TintOpacity="0.8" />

                    <!--  Override system generated accent colors  -->

                    <Color x:Key="SystemFrameAccentColor">#FFFEC9DF</Color>
                    <Color x:Key="SystemTabAccentColor">#FFFFEBF4</Color>
                    <Color x:Key="SystemNavigationAccentColor">#FFFBA3C4</Color>
                    <Color x:Key="SystemComicItemAccentColor">#FFfdcde0</Color>
                    <Color x:Key="SystemComicFinishAccentColor">#FFfbb2ce</Color>
                    <Color x:Key="SystemAccentColorLight1">#FFFBA3C4</Color>
                    <Color x:Key="SystemAccentColorLight2">#FFFCB0CD</Color>
                    <Color x:Key="SystemAccentColorLight3">#FFFDBCD6</Color>
                    <Color x:Key="SystemAccentColorLight4">#FFFEC9DF</Color>
                    <Color x:Key="SystemAccentColorLight5">#FFFFD5E8</Color>
                    <Color x:Key="SystemAccentColorDark1">#FFE480A7</Color>
                    <Color x:Key="SystemAccentColorDark2">#FFCF6993</Color>
                    <Color x:Key="SystemAccentColorDark3">#FFB9527E</Color>
                    <Color x:Key="SystemAccentColorDark4">#FFA43B6A</Color>
                    <Color x:Key="SystemAccentColorDark5">#FF8E2456</Color>
                    <AcrylicBrush
                        x:Key="SystemAccentAcrylicColorDark5"
                        BackgroundSource="Backdrop"
                        FallbackColor="{ThemeResource SystemAccentColorDark5}"
                        TintColor="{ThemeResource SystemAccentColorDark5}"
                        TintOpacity="0.8" />
                    <AcrylicBrush
                        x:Key="SystemAccentAcrylicColorDark4"
                        BackgroundSource="Backdrop"
                        FallbackColor="{ThemeResource SystemAccentColorDark4}"
                        TintColor="{ThemeResource SystemAccentColorDark4}"
                        TintOpacity="0.8" />
                    <AcrylicBrush
                        x:Key="SystemAccentAcrylicColorDark3"
                        BackgroundSource="Backdrop"
                        FallbackColor="{ThemeResource SystemAccentColorDark3}"
                        TintColor="{ThemeResource SystemAccentColorDark3}"
                        TintOpacity="0.8" />
                    <AcrylicBrush
                        x:Key="SystemAccentAcrylicColorDark2"
                        BackgroundSource="Backdrop"
                        FallbackColor="{ThemeResource SystemAccentColorDark2}"
                        TintColor="{ThemeResource SystemAccentColorDark2}"
                        TintOpacity="0.8" />
                    <AcrylicBrush
                        x:Key="SystemAccentAcrylicColorDark1"
                        BackgroundSource="Backdrop"
                        FallbackColor="{ThemeResource SystemAccentColorDark1}"
                        TintColor="{ThemeResource SystemAccentColorDark1}"
                        TintOpacity="0.8" />
                    <AcrylicBrush
                        x:Key="SystemAccentAcrylicColorLight5"
                        BackgroundSource="Backdrop"
                        FallbackColor="{ThemeResource SystemAccentColorLight5}"
                        TintColor="{ThemeResource SystemAccentColorLight5}"
                        TintOpacity="0.8" />
                    <AcrylicBrush
                        x:Key="SystemAccentAcrylicColorLight4"
                        BackgroundSource="Backdrop"
                        FallbackColor="{ThemeResource SystemAccentColorLight4}"
                        TintColor="{ThemeResource SystemAccentColorLight4}"
                        TintOpacity="0.8" />
                    <AcrylicBrush
                        x:Key="SystemAccentAcrylicColorLight3"
                        BackgroundSource="Backdrop"
                        FallbackColor="{ThemeResource SystemAccentColorLight3}"
                        TintColor="{ThemeResource SystemAccentColorLight3}"
                        TintOpacity="0.8" />
                    <AcrylicBrush
                        x:Key="SystemAccentAcrylicColorLight2"
                        BackgroundSource="Backdrop"
                        FallbackColor="{ThemeResource SystemAccentColorLight2}"
                        TintColor="{ThemeResource SystemAccentColorLight2}"
                        TintOpacity="0.8" />
                    <AcrylicBrush
                        x:Key="SystemAccentAcrylicColorLight1"
                        BackgroundSource="Backdrop"
                        FallbackColor="{ThemeResource SystemAccentColorLight1}"
                        TintColor="{ThemeResource SystemAccentColorLight1}"
                        TintOpacity="0.8" />
                    <AcrylicBrush
                        x:Key="SystemAccentAcrylicColor"
                        BackgroundSource="Backdrop"
                        FallbackColor="{ThemeResource SystemAccentColor}"
                        TintColor="{ThemeResource SystemAccentColor}"
                        TintOpacity="0.8" />
                    <RevealBackgroundBrush
                        x:Key="SystemControlHighlightListLowRevealBackgroundBrush"
                        FallbackColor="{StaticResource SystemListMediumColor}"
                        TargetTheme="Light"
                        Color="{ThemeResource SystemRevealListMediumColor}" />
                    <Color x:Key="RegionColor">#FFFFFFFF</Color>
                    <SolidColorBrush x:Key="RegionBrush" Color="{StaticResource RegionColor}" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <StaticResource x:Key="RegionColor" ResourceKey="SystemColorWindowColor" />
            <SolidColorBrush x:Key="RegionBrush" Color="{StaticResource RegionColor}" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
